
ใคร ๆ ก็อยากเรียนรู้ MBA เพราะมันเพิ่มโอกาสความก้าวหน้าไม่ว่าคุณจะทำงานในสาขาอาชีพใด แต่หลักสูตร MBA หรือ Master of Business Administration ในมหาวิทยาลัยอันดับต้น ๆ ต้องใช้ทั้งเงิน เวลา และความเพียรพยายามอย่างมหาศาล The Visual MBA จะทำให้คุณเข้าใจ MBA ทั้งหลักสูตร ภายในไม่กี่ชั่วโมง ผ่านภาพสเกตช์สนุก ๆ ที่เข้าใจง่าย ครอบคลุมแนวคิดหลักที่โรงเรียนธุรกิจชั้นนำสอนกัน ไม่ว่าจะเป็น การตลาด ภาวะผู้นำ พฤติกรรมองค์กร การเงิน การบัญชี การเจรจาทางธุรกิจ การวางกลยุทธ์ ฯลฯ ไม่ว่าคุณจะมีพื้นฐานธุรกิจแค่ไหน "The Visual MBA" จะช่วยคุณติดอาวุธทางความรู้ ความเชี่ยวชาญ และประสบการณ์ที่จำเป็นในโลกธุรกิจและการทำงานหลากสาขาอาชีพ ในแบบเข้าถึงสบาย ๆ และย่อยง่ายที่สุด!

สารบัญ
บทที่ 1 ภาวะผู้นำ
บทที่ 2 รายงานทางการเงินของบริษัท
บทที่ 3 การจัดการการประกอบการ
บทที่ 4 การบัญชีเพื่อการจัดการ
บทที่ 5 การเงินธุรกิจ
บทที่ 6 การตลาด
บทที่ 7 การจัดการการดำเนินงาน
บทที่ 8 การจัดการทรัพยากรมนุษย์เชิงกลยุทธ์
บทที่ 9 การเจรจรต่อรองทางธุรกิจ
บทที่ 10 กลยุทธ์
ฯลฯ

ข้อมูลเพิ่มเติม
- Wall Street Journal Bestseller

คำนิยม
 "ผมใช้เวลาในชั้นเรียน 86 วัน อดทนฟังบรรยาย 516 ชั่วโมง ทำการบ้านเป็นภูเขาเลากา และจ่ายเงินหลักแสน แต่คุณจะได้ประโยชน์จากทั้งหมดนั่นในราคาแค่เศษเสี้ยวในบ้านของคุณเอง เป็นการตัดสินใจทางธุรกิจที่เข้าท่า" 
    -- เจสัน บาร์รอน --