"ถอยไปข้างหน้า" เล่มนี้ ได้รวบรวมการบอกเล่าประวัติศาสตร์ของสตาร์บัคส์อย่างครบครัน เป็นเรื่องจริงที่ไม่มีใครเคยรับรู้มาก่อน ทั้งความคิด การตัดสินใจ ความหวาดหวั่น เละความผิดพลาดทั้งหลาย ความลับเบื้องหลังประตูที่ปิดสนิทในห้องทำงานของซีอีโอสตาร์บัคส์ นอกจากนี้ยังเป็นหนังสือสร้างเเรงบันดาลใจให้กับใครอีกหลายคน ที่อาจเคยล้มเพราะพิษเศรษฐกิจเเละไม่กล้าที่จะยืนขึ้นใหม่ กล้าที่จะกลับไปหาคุณค่าที่เเท้จริง บางทีคุณอาจจะพบเเสงสว่างเล็กๆ ในความมืดมิดนั้น เเละพร้อมที่จะก้าวไปข้างหน้าอย่างมั่นคงอีกครั้ง...

สารบัญ
- ภาคหนึ่ง: ความรัก
- ภาคสอง: ความมั่นใจ
- ภาคสาม: ความเจ็บปวด
- ภาคสี่: ความหวัง
- ภาคห้า: ความกล้าหาญ

คำนิยม
โฮวาร์ด ชูลท์ส เขียนหนังสือเล่มสำคัญที่สุดด้วยความจริงใจและหลงใหลอย่างยวดเกี่ยวกับความเป็นผู้นำและความเปลี่ยนแปลงสำหรับยุคของเราและสำหรับผู้นำทุกรุ่น ผ่านมุมมองส่วนตัวแห่งการเดินทางของผู้นำที่ต้องเผชิญสภาวะขึ้นๆ ลงๆ อันน่าปวดเศียรเวียนเกล้า หนังสือเล่มนี้ไม่ใช่เพียงแต่หนังสือที่แนะนำ แต่เป็นหนังสือที่จำเป็นต้องอ่าน
วอร์เรน เบนนิส
- ศาสตร์ตราจารย์พิศิษฐ์ด้านธุรกิจ มหาวิทยาลัย
การบรรยายอันน่าติดตามและเผยความจริงอย่างกระตือรือร้นของโฮวาร์ด ชูลท์ส แสดงให้เห็นสิ่งสำคัญของการเป็นผู้นำในช่วงเวลาพิเศษเหล่านี้ ถอยไปข้างหน้าเป็นประสบการณ์ตรงอันหาได้ยากยิ่งของแบรนด์หนึ่งในยุคสุดยอดตำนานของโลก
อินทรา นูยี
- ประธานกรรมการบริหารและซีอีโอ บริษัทเป๊ปซี่โค
หนังสือเล่มใหม่อันน่าจับใจตของ โฮวาร์ด ชูลท์ส บอกเล่าเรื่องราวสุดพิเศษในการพลิกฟื้นสตาร์บัคส์ ท่ามกลางวิกฤตทางธุรกิจครั้งใหญ่ของอเมริกา เราทุกคนสามารถเรียนรู้ได้จากความสัตย์ซื่อและวิสัยทัศน์ของเขา
ทีนา บราวน์
- บรรณาธิการบริหารนิวสวีค, เดอะเดลี่บีสต์