READY IN STOCK
Hi there, welcome to my book store, Books are all ready in stock, we would arrange shipment the day you place an order or the next day.

All books are in paperback, brandnew, not second hand book.

Wish you a fantastic reading experience.
Books are indispensable life partners and mentors for young people.
by Maxim Gorky(1868-1936)

"Choosing Excellence" differs from Collins' previous works because it focuses not only on performance, but also on the type of unstable environment facing leaders today. Based on a research team of more than 20 people, Collins and Hansen conducted research on companies that have achieved outstanding results in an environment full of immense power and drastic changes that leaders cannot predict or control. The results of the study are controversial and surprising. For example, the best leaders are not more adventurous, farsighted, or creative than the leaders of the comparison group of companies; they are more disciplined, more focused on empirical verification, and more anxious.

In a chaotic and uncertain world, innovation itself is not a trump card, but more importantly, the ability to innovate appropriately and the ability to combine creativity and discipline.

Through thought-provoking, sticky and extremely powerful practical concepts, the author challenges conventional wisdom. These concepts include: 10x speed leader; 20-mile journey; firing bullets first, then cannonballs; going beyond the line of life and death; first zooming out and then zooming in; and the SMaC method.

Collins and Hansen presented their most controversial and novel analysis in the last chapter of "Selecting Excellence": the definition, quantification and research of the role of luck. Excellent companies and their leaders are not more lucky than the comparison group companies and their leaders, but they get a higher rate of return on luck. This book is a typical Collinsian work: anti-traditional, data-driven, and inspiring. He and Hansen show convincing evidence that even in a chaotic and uncertain world, excellence can be achieved through choice rather than luck.