   หนังสือเล่มนี้ จะช่วยให้คุณก้าวไปสู่การเป็นสมาชิกในทีม ผู้นำทีม และผู้สนับสนุนทีมที่เป็นเลิศ ด้วยทักษะและความสามารถที่คุณจำเป็นต้องมี ไม่ว่าจะเป็น การจัดตั้งทีมงาน การพัฒนาการติดต่อสื่อสารในทีม การนำพาสมาชิกในทีมให้มุ่งไปในวิสัยทัศน์เดียวกัน การจัดการกับความขัดแย้ง และสนับสนุนความร่วมมือกันในทีม การกระตุ้นให้เกิดความร่วมแรง ร่วมใจของทีมงาน และการวัดผลการปฏิบัติงาน

    สำหรับผู้ที่ต้องการก้าวสู่ความเป็นผู้นำทีมงานที่เป็นเลิศขององค์กร หนังสือเล่มนี้ได้รวบรวมหัวใจในการบริหารธุรกิจจากมหาวิทยาลัยฮาร์วาร์ดมาไว้ให้คุณได้ศึกษาแล้วในเล่มนี้

สารบัญ
บทที่ 1 แนวคิดของการทำงานเป็นทีม
บทที่ 2 หัวใจของทีมที่มีประสิทธิผล
บทที่ 3 การจัดตั้งทีม
บทที่ 4 การเริ่มต้นที่ถูกต้อง
บทที่ 5 ความท้าทายในการบริหารจัดการทีม
บทที่ 6 ลงมือปฏิบัติการด้วยทีม
บทที่ 7 ทีมเสมือนจริง
บทที่ 8 การเป็นผู้ร่วมทีมที่ดี