อยากสำเร็จต้องโฟกัสด้วยแนวคิด OKR
วิธีไปสู่เป้าหมายที่ยิ่งใหญ่ สไตล์ซิลิคอนวัลเลย์ แค่ 3 เดือน คุณและทีมงาน จะเปลี่ยนไปเป็นคนละคน แนวคิดบริหารรุ่นใหม่จาก Google Intel Facebook
ผู้เขียน : Christina Wodtke (คริสติน่า วอดเก้)
ผู้แปล : ดร. บรรจงจิต ร่มโพธิ์, ศ.ดร. นภดล ร่มโพธิ์
จำนวนหน้า : 200 หน้า
ขนาด : 14.5 x 21 ซม.
รูปแบบ : ปกอ่อน
9786168109182
SE-ED
ในยุคสมัยที่ทุกสิ่งรอบตัวพัฒนาไปอย่างไม่หยุดยั้ง คนที่ปรับตัวตามไม่ทันย่อมถูกทิ้งไว้ข้างหลัง ธุรกิจที่เอาแต่ยึดติดกับวิถีเดิมๆ ก็เช่นกัน โอกาสจึงเป็นของคนที่รู้จักแสวงหาแนวทางใหม่ๆ อยู่เสมอ
"Christina Wodtke" ศาสตราจารย์จากสแตนฟอร์ด จะพาคุณไปพบกับ "OKR" ซึ่งเป็นแนวคิดบริหารธุรกิจที่ฮอตฮิตที่สุดในซิลิคอนวัลเลย์ ทั้ง Google, Intel และ Facebook ต่างก็ใช้เพื่อเป็นตัวเร่งให้บริษัทเติบโต คุณจะได้เห็นถึงการเปลี่ยนแปลงว่า งานเสร็จเร็วขึ้นมาก ลดขั้นตอนการดำเนินการต่างๆ ลงเป็นเท่าตัว ทีมงานเข้าขากัน เพิ่มประสิทธิภาพในการสื่อสาร บริษัทเกิดความโปร่งใส ทุกคนมีส่วนร่วม ภายในเล่มยังมีเรื่องราวสนุกๆ จากคนทำธุรกิจจริง ที่จะช่วยให้คุณเข้าใจแก่นของ OKR ง่ายขึ้น และไม่ว่าคุณจะตกอยู่ในสถานการณ์ใด ก็นำไปปรับใช้กับธุรกิจของตัวเองได้ทันที
สารบัญ
เรื่องเล่าของผู้ประกอบการที่เฉียบขาด
สรุปวิธีใช้แนวคิด OKRs แบบง่าย ๆ
เคล็ดลับใช้ OKRs ให้เป็นนิสัย
ใช้ OKRs สร้างไอเดียธุรกิจให้เป็นจริง (MVP)
ความผิดพลาดทั่วไปของ OKRs
กว่าจะมาเป็นหนังสือเล่มนี้