    หนังสือที่จะมาเผยให้คุณเห็นถึงอีกมุมคิด ที่ไม่มีใครคาดไปถึงว่าวีรกรรมของผู้นำยุคโบราณอย่าง อเล็กซานเดอร์มหาราช, ไซรัสมหาราช, จูเลียส ซีซาร์ หรือแม้แต่ฮันนิบาล จะกลายเป็นหลักในการบริหารจัดการที่ สุดยอด CEO ยุคใหม่ ใช้ในการสร้างอาณาจักรทางธุรกิจ อาทิ แลร์รี่ เพจ ผู้สร้างกูเกิ้ล เสิร์ชเอนจิ้นมหัศจรรย์, ไมเคิล เดลล์ ผู้ทำให้คอมพิวเตอร์เดลล์ กลายเป็นอุปกรณ์ที่ขาดไม่ได้ในสำนักงาน, สตีฟ จอบส์ ผู้ก่อตั้งแอปเปิ้ล ที่ทำให้ไอพ็อดกลายเป็นแฟชั่นของคนทันสมัย

    คุณจะได้พบกับบทวิเคราะห์ที่เทียบเคียงวีรกรรมของบุคคลสำคัญระดับตำนาน กับการบริหารงานของ CEO ยุคใหม่ ที่ชี้ให้เห็นว่ากลเม็ดเด็ดพรายที่ CEO เหล่านี้ใช้ในการดำเนินธุรกิจหรือคุมเกมการตลาด มีความคล้ายคลึงกับยุทธวิธีการรบ และกลวิธีในการบริหารจัดการอาณาจักรของผู้นำยุคโบราณอย่างไม่น่าเชื่อ สะท้อนให้เห็นว่าประวัติศาสตร์คือครูที่เราสามารถเดินตามรอยความสำเร็จ ตลอดจนหลีกเลี่ยงที่จะไม่ตกหล่มความล้มเหลวซ้ำรอยเดิม

สารบัญ

ภาค 1
1. จักรวรรดิเปอร์เซีย
2. ไซรัสมหาราช

ภาค 2
3. กรีซดั้งเดิม
4. ซีโนฟอน
5. อเล็กซานเดอร์มหาราช

ภาค 3
6. คาร์เธจ
7. ฮันนิบาลแห่งคาร์เธจ

ภาค 4
8. สาธารณรัฐโรมัน
9. จูเลียส ซีซาร์
10. ออกุสตุส