หนังสือ "Bitcoin & Blockchain 101 เงินดิจิทัลเปลี่ยนโลก" เล่มนี้ เป็นเหมือนคู่มือบิตคอยน์ที่จะอธิบายคนทั่วไปให้เข้าใจ เพื่อให้สังคมไทยมีความรู้และความเข้าใจในเรื่องนี้มากขึ้น โดยเน้นไปที่ข้อมูลเพื่อให้คนทั่วไปได้เข้าใจในบิตคอยน์จริงๆ ไม่ว่าจะเป็นการขุด ระบบบล็อกเชน รวมไปถึงเรื่องราวเกี่ยวกับประวัติศาสตร์การเงิน และเหตุผลการมีมูลค่าของบิตคอยน์ ผู้ที่อ่านหนังสือเล่มนี้จบจะมีความรู้และความเข้าใจเกี่ยวกับบิตคอยน์และบล็อกเชนมากขึ้น ไม่ได้มองว่ามันเป็นเพียงเงินโลกมืดที่ใช้ทำผิดกฎหมายหรือสิ่งของที่ใช้เก็งกำไรเท่านั้น

สารบัญ
บทนำ Bitcoin : Journey into the new world โดย ปกรณ์วุฒิ อุดมพิพัฒน์สกุล
บทที่ 1 ย้อนอดีต ก่อนบิตคอยน์ ถือกำเนิด
บทที่ 2 เพิ่มความมั่นใจอีกนิด...บิตคอยน์น่าเชื่อถือแค่ไหน
บทที่ 3 Wallet กระเป๋าเก็บบิตคอยน์
บทที่ 4 บิตคอย์ อยากได้...ต้องขุด
บทที่ 5 บล็อกเชน ห่วงโซ่อินเทรนด์
บทที่ 6 คริปโตเคอเรนซี ระบบการเงินไร้ศูนย์กลาง
บทที่ 7 มูลค่าของบิตคอยน์
บทที่ 8 อัลต์คอยน์ (altcoin) ที่มากกว่าบิตคอยน์
บทที่ 9 ICO ปฏิวัติการระดมทุนด้วยเงินดิจิทัล
ฯลฯ

คำนิยม
โลกในทางเทคโนโลยีและการลงทุน เดินหน้าไปอย่างรวดเร็ว และไม่มีทางที่จะกลับไปเหมือนรูปแบบเดิม ๆ ถึงเวลาแล้วที่จะต้องอัพเกรดตัวเองให้เดินทันโลก เริ่มตอนนี้ก็ยังไม่ช้า หากเรามีความเชื่อว่า เงินดิจิทัลกำลังจะเปลี่ยนโลกใบนี้แบบถาวร
    -- ปิยพันธ์ วงศ์ยะรา --
สนพ. สต็อคทูมอร์โรว์

    หนังสือเล่มที่คุณกำลังอ่านอยู่นี้ เป็นทรัพยากรทางความรู้ที่ล้ำค่ามากเล่มหนึ่ง ที่ถูกเขียนโดยผู้มีความรู้ ความเชี่ยวชาญเกี่ยวกับบิตคอยน์อย่างแท้จริงในภาษาที่เข้าใจง่าย
    -- พิริยะ สัมพันธารักษ์ --
โฉลกดอทคอม

    ผมเชื่อว่าคนไทยที่ยังงง ๆ กับสิ่งใหม่ ๆ เหล่านี้เมื่อได้เปิดอ่านหนังสือเล่มนี้ จะติดตามอย่างสนใจเพราะเขียนได้สนุก และฉายให้เห็นภาพที่เข้าใจได้ง่าย ขอบคุณที่ลงมือเขียนเพื่อแบ่งปันความรู้ แค่ผมอ่านก็ได้ความคิดความอ่านมากมายแล้วครับ
    -- สุทธิชัย หยุ่น --
นักสื่อสารมวลชอิสระ

รายละเอียดหนังสือ
ISBN	: 9786167752853 (ปกอ่อน) 320 หน้า
ขนาดรูปเล่ม	: 126 x 179 x 20 มม.
น้ำหนัก	: 280 กรัม
เนื้อในพิมพ์	: สี่สีในเล่ม
ชนิดกระดาษ	: กระดาษปรู๊ฟ
สำนักพิมพ์	: สต็อคทูมอร์โรว์, สนพ.
เดือนปีที่พิมพ์	: 8/2018
