 р╕Лр╕╡р╕гр╕╡р╕кр╣Мр╕кр╕▓р╕вр╕ер╕▒р╕Ъ Jack Ryan 

ЁЯУЦ р╕Ир╕▓р╕Бр╣Вр╕кр╣Ар╕ар╕Ур╕╡р╣Ар╕Фр╣Зр╕Бр╕Ьр╕╣р╣Йр╕Вр╣Вр╕бр╕вр╣Бр╕Яр╕ер╕Кр╣Др╕Фр╕гр╕Яр╣Мр╕Ир╕▓р╕Бр╕ер╕╣р╕Бр╕Др╣Йр╕▓р╣Бр╕Ыр╕ер╕Бр╕лр╕Щр╣Йр╕▓р╕Кр╕▓р╕зр╕Ир╕╡р╕Щ р╕Щр╕│р╣Др╕Ыр╕кр╕╣р╣Ир╕кр╕▓р╕вр╕ер╕▒р╕Ър╕Ьр╕╣р╣Йр╕зр╕▓р╕Зр╣Бр╕Ьр╕Щр╕кр╕гр╣Йр╕▓р╕Зр╕кр╕Цр╕▓р╕Ур╕Бр╕▓р╕гр╕Ур╣Мр╕Бр╕▓р╕гр╕зр╕▓р╕Зр╕гр╕░р╣Ар╕Ър╕┤р╕Фр╣Гр╕Щр╕нр╕▓р╕гр╣Мр╣Ар╕Ир╕Щр╕Хр╕┤р╕Щр╕▓р╣Ар╕зр╕ер╕▓р╕Хр╣Ир╕нр╕бр╕▓ 

ЁЯУЦ р╕Щр╕▒р╣Ир╕Щр╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕гр╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щр╕Чр╕╡р╣Ир╕Ыр╕╣р╕Чр╕▓р╕Зр╣Др╕Ыр╕кр╕╣р╣Ир╕Бр╕▓р╕гр╕кр╕гр╣Йр╕▓р╕Зр╕ар╕▓р╕Юр╕Ьр╕╣р╣Йр╕Щр╕│р╕кр╕▓р╕Шр╕▓р╕гр╕Ур╕гр╕▒р╕Рр╕Ыр╕гр╕░р╕Кр╕▓р╕Кр╕Щр╕Ир╕╡р╕Щр╣Гр╕лр╣Йр╕Фр╕╣р╕Фр╕╕р╕Фр╕▒р╕Щр╕Ыр╕гр╕░р╕кр╕Зр╕Др╣Мр╕гр╣Йр╕▓р╕вр╣Ар╕Юр╕╖р╣Ир╕нр╕вр╕▒р╣Ир╕зр╣Гр╕лр╣Йр╣Бр╕Ир╣Зр╕Д р╣Др╕гр╕нр╕▒р╕Щр╣Вр╕Бр╕гр╕Ш

ЁЯУЦ р╕Щр╕нр╕Бр╣Ар╕лр╕Щр╕╖р╕нр╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕гр╕░р╣Ар╕Ър╕┤р╕Фр╣Ар╕гр╕╖р╕нр╕Вр╕нр╕Зр╕Ир╕╡р╕Щр╣Гр╕Бр╕ер╣Йр╕Щр╣Ир╕▓р╕Щр╕Щр╣Йр╕│р╕нр╣Ар╕бр╕гр╕┤р╕Бр╕▓ р╕бр╕╖р╕нр╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕Бр╕│р╕ер╕▒р╕Зр╕зр╕▓р╕Зр╣Бр╕Ьр╕Щр╣Гр╕лр╣Йр╣Бр╕Ир╣Зр╕Д р╣Др╕гр╕нр╕▒р╕Щр╕Цр╕ер╣Ир╕бр╕Ир╕╡р╕Щр╣Гр╕лр╣Йр╕гр╕▓р╕Ъ

.....................  ЁЯУЦ  .....................

ЁЯУЭ Tom Clancy ( р╕Чр╣Ир╕▓р╕Щр╣Ар╕кр╕╡р╕вр╕Кр╕╡р╕зр╕┤р╕Хр╕Щр╕▓р╕Щр╣Бр╕ер╣Йр╕з ) р╣Др╕Фр╣Йр╕Др╕╕р╕У Marc Cameron р╕бр╕▓р╕кр╕▓р╕Щр╕Хр╣Ир╕н : р╣Ар╕гр╕╖р╣Ир╕нр╕З

ЁЯТ╗ р╕кр╕╕р╕зр╕┤р╕Чр╕вр╣М р╕Вр╕▓р╕зр╕Ыр╕ер╕нр╕Ф : р╣Бр╕Ыр╕е