หนังสือศึกสองยอดกุนซือ ขงเบ้ง-สุมาอี้ 

          ขงเบ้งเป็นกุนซือให้กับเล่าปี่ หวังกอบกู้ราชวงศ์ฮั่น แม้หลังจากพระเจ้าเล่าปี่สิ้นพระชนม์แล้ว พระเจ้าเล่าเสี้ยนเป็นฮ่องเต้สืบต่อมา ไม่ตั้งตนอยู่ในสัตย์ธรรม ประพฤติตนเหลวไหล หาความคิดสติปัญญามิได้ หากขงเบ้งอยู่ใกล้ก็คงอดทนไม่ไหว เห็นจะต้องประหารเล่าเสี้ยนเสียเป็นแน่ ดังนั้นเพื่อธำรงรักษาไว้ซึ่งความสัตย์และความภักดีต่อพระเจ้าเล่าปี่ และเพื่อป้องกันตนจากการปองร้ายของพวกขันทีอันเป็นเหตุการณ์ที่มีมาทุกยุคทุกสมัย เพราะกุนซือนั้นส่วนใหญ่ก็วายวอดลงเพราะน้ำมือของขันทีที่เพ็ดทูลจนฮ่องเต้ระแวงระวัง และต้องถูกประหารในที่สุด ขงเบ้งจึงใช้วิธีการเดียวกันกับที่เคยแนะนำเล่ากี๋เมื่อครั้งที่ถูกแม่เลี้ยงและชัวมอปองร้าย ให้ย้ายออกไปตั้งหลักคุมกำลังอยู่ที่เมืองกังแฮ จึงมีความปลอดภัย

          ในขณะที่สุมาอี้นั้นเป็นกุนซือให้กับวุยก๊กก็เพื่อประโยชน์ตน แสวงหาความเจริญเติบโตให้กับตัวเองและครอบครัว อดทนอดกลั้นข่มใจรอคอยจนโอกาสมาถึงจึงก่อการกบฏยึดอำนาจจากตระกูลโจจนสำเร็จ

          สุมาอี้ก็มีปัญญาวิชาคุณล่วงรู้สัญญาณหมายจากดาวเดือน ดังนั้นเมื่อครั้งที่ขงเบ้งป่วยหนักใกล้ตาย ดาวประจำตัวเศร้าหมอง สุมาอี้ก็หยั่งทราบความได้ ครั้นขงเบ้งถึงแก่ความตาย ดาวประจำตัวที่มัวหมองดั่งสีเลือดร่วงลงเหนือเขากิสาน สุมาอี้ก็รู้ว่าขงเบ้งตายแล้ว จึงสั่งเตรียมทัพที่จะยกไปตีกองทัพขงเบ้ง ซึ่งคาดว่าคงจะระส่ำระสาย แต่ไม่ทันไรดาวประจำตัวของขงเบ้งก็ลอยกลับขึ้นไปบนฟ้าสถิตอยู่ ณ จักรราศีเดิม สุมาอี้ก็ระแวงว่าการที่ดาวประจำตัว    ขงเบ้งร่วงลงนั้นเป็นกลอุบายจึงไม่กล้ายกไปตามตี ซึ่งแสดงให้เห็นว่าปัญญาวิชาคุณของสุมาอี้ในเรื่องนี้แม้จะรู้การดาวเดือนดินฟ้าอากาศ แต่สุมาอี้ก็ไม่รู้กลวิธีที่เสกดาวปลุกเดือนดังกลวิธีที่ขงเบ้งได้ใช้ในครั้งนั้น

          สุมาอี้ตรอมใจตายแล้วก็ตายเลย ไม่มีใครอ้างเอ่ยวีรกรรมหรือผลงานใด ๆ หลังความตายของสุมาอี้แม้แต่คนเดียว หรือแม้แต่ครั้งเดียว ซึ่งหมายความว่าหลังจากการตายของสุมาอี้แล้ว ก็มิได้ฝากฝังภารกิจใด ๆ ที่มีคุณค่าสำหรับคนรุ่นหลัง นอกจากคำสอนเรื่องหลักการปกครองก่อนการเสียชีวิตไม่นานเท่านั้น

          ภารกิจหลังการตายของขงเบ้งจึงมีถึง 3 ประการ คือ การใช้กลอุบายหลอกลวงไม่ให้สุมาอี้ยกกองทัพไล่ตามตีในขณะถอยทัพ การกำหนดแผนการถอยทัพที่แยบยลที่สุมาอี้ก็จับไม่ได้ไล่ไม่ทัน ในขณะที่อุยเอี๋ยนก็ไม่รู้เท่าทันแผนการถอยทัพ ซึ่งยอกย้อนลึกซึ้งยิ่งนัก แต่ที่สำคัญก็คือเมื่อขงเบ้งเล็งการณ์มาตั้งแต่ครั้งอุยเอี๋ยนเข้าสวามิภักดิ์ต่อเล่าปี่ว่าอุยเอี๋ยนนี้จะเป็นกบฏในวันหน้า ดังนั้นขงเบ้งจึงกำหนดแผนลับเพื่อสังหารอุยเอี๋ยนหลังจากอุยเอี๋ยนแสดงตัวก่อกบฏแล้ว ซึ่งขงเบ้งสามารถทำการสำเร็จอย่างงดงามทั้งสามประการแม้ว่าขณะนั้นขงเบ้งได้เสียชีวิตไปแล้ว