(หนังสือหายาก) สภาพ : 95% 
หมวด : ธุรกิจ,สังคม  เขียน : อัลวิน ทอฟฟเลอร์ // 280 หน้า
.
เนื้อหาโดยสังเขป
ผลงานของ อัลวินและเฮดี ทอฟฟเลอร์ ในเรื่อง "สงครามและสันติภาพ แห่งศตวรรษที่ 21" ที่ปรากกฎอยู่ในหนังสือเล่มนี้ ได้เจาะลึกให้เห็นถึงปัญหาทางเศรษฐกิจ สังคม การเมือง และการทหารที่จะติดตามควบคุ่กันมากับคลื่นลูกที่สาม รวมทั้งปัญหาความขัดแย้งในรูปแบบใหม่ ๆ ที่อาจจะเกิดขึ้น และนำไปสู่สงครามในรูปแบบใหม่ ๆ ได้ในศตวรรษหน้า นอกจากนี้ยังได้กล่าวถึงกลไกและมาตรการต่างๆ ที่ควรจะได้รับการพิจารณาจากผู้นำทางการเมืองและการทหารเพื่อนำไปสู่สันติภาพของโลกที่ยั่งยืน ด้วยบทวิเคราะห์เหล่านี้ ย่อมจะเป็นประโยชน์อย่างยิ่งต่อผู้บริหารของประเทศไทยที่กำลังขวนขวายหาวิสัยทัศน์กันอยู่
.
สารบัญ
ภาค1.ความขัดแย้ง
ภาค2.วิถีแห่งการศึก
ภาค3.การสำรวจ
ภาค4.ความรู้
ภาค5.อันตราย
ภาค6.สันติภาพ