กินกบตัวนั้นซะ! (ฉบับปรับปรุง) (Eat That Frog! (3rd Edition))

หนังสือจิตวิทยา การพัฒนาตนเอง หนังสือขายดีระดับโลก  ยอดขายทะลุ 1.6 ล้านเล่ม

รายละเอียด
21 วิธีหยุดการผัดวันประกันพรุ่ง  และทำงานให้ได้มากขึ้นในเวลาที่น้อยลง

เวลาเจองานยาก ๆ คุณทำอย่างไร?
 
ถ้าเป็นเหมือนคนส่วนใหญ่  คุณอาจเลี่ยงไปทำงานง่าย ๆ ก่อน  รอให้พร้อมกว่านี้แล้วค่อยกลับมาทำ
 
น่าเสียดายที่เราไม่เคย  “พร้อม”  งานยาก ๆ นั้นจึงคาราคาซัง  คอยสูบพลังและทำให้เราเหนื่อยล้าเคร่งเครียดไม่รู้จักจบสิ้น
 
ไบรอัน เทรซี่  เปรียบงานยาก ๆ ว่าเป็นเหมือน  “กบ”  ที่หลายคนเบือนหน้าหนี  โดยที่ไม่รู้เลยว่าถ้า  “กินกบ”  ตัวนั้นเข้าไป  หน้าที่การงานและชีวิตก็ดีขึ้นอย่างมหาศาล  ยิ่งคุณกินกบตัวใหญ่เท่าไหร่  ชีวิตของคุณก็จะยิ่งดีขึ้นเท่านั้น
 
เขาจึงแนะนำวิธีค้นหาและลงมือกินกบตัวที่ใหญ่และสำคัญที่สุด  คุณจะได้เรียนรู้  21 เคล็ดลับการบริหารเวลาที่เรียบง่ายแต่เปี่ยมประสิทธิภาพ  ที่จะช่วยให้คุณหยุดการผัดวันประกันพรุ่งและลงมือทำได้ทันที
 
แล้วกบตัวนั้นของคุณคืออะไรล่ะ  รีบค้นหามันให้เจอ  แล้วกินมันเข้าไปซะ!

ขนาด ความกว้าง 13.80.CM , ความยาว 21.00.CM , ความสูง 1.00.CM
จำนวนหน้า 160 หน้า
น้ำหนัก 195.00.GM
รหัสสินค้า 9786162872419
นักเขียน Brian Tracy
นักแปล พรเลิศ อิฐฐ์
ชนิดสินค้า ลักษณะเล่ม
สำนักพิมพ์ วีเลิร์น (WeLearn)