ผู้เขียนได้กล่าวถึงการจะท าให้บริษัทที่ดีกลายเป็นบริษัทที่ยิ่งใหญ่สุดยอดอย่างถาวร ซึ่งเขามีความเชื่อว่า
บริษัทที่ยิ่งใหญ่ไม่ได้มาจากผู้น าอย่างเดียว เขาจึงได้ท าการศึกษา โดยการท าการรวบรวมเอกสารและงานวิจัยที่
เกี่ยวข้อง และใช้ทีมผู้วิจัยจ านวน 21 คน ซึ่งจะท างานกันเป็นทีม ทีมละ 4 หรือ 6 คน เพื่อตอบค าถามที่ว่าบริษัทที่
ดีจะปรับเปลี่ยนเป็นบริษัทที่ยิ่งใหญ่สุดยอดจะต้องมีคุณลักษณะหรือองค์ประกอบอะไรบ้าง และได้ท าการ
เปรียบเทียบบริษัทเหล่านี้กับบริษัทอื่นเพื่อให้เห็นภาพที่ชัดเจนขึ้น

ลักษณะผู้น าขององค์กรเป็นคุณสมบัติที่ส าคัญไม่น้อยในการจะปรับบริษัทที่ดีให้สุดยอดได้ ผู้น าของบริษัท
เหล่านี้จะต้องเป็นผู้น าระดับที่ 5 กล่าวคือ จะต้องเป็นผู้น าที่มีความมุ่งมั่น และทะเยอทะยานต่อความส าเร็จของ
องค์กรเป็นอันดับแรก โดยไม่ได้ค านึงอ านาจและหน้าตาของตนเองในสังคม ผู้น าเหล่านี้จะมีความพากเพียรในการ
ท างาน ถ่อมตัว พยายามไม่เอาความส าเร็จที่เกิดขึ้นมาเป็นความส าเร็จของตนเอง แต่เกิดจากความโชคดีหรือ
ความร่วมมือร่วมใจของคนในองค์กรทุกฝ่าย ในทางตรงกันข้าม ถ้างานที่ก าลังท าประสบความล้มเหลว พวกเขาจะ
รับว่านั่นเป็นเพราะเขา ผู้น าประเภทนี้ส่วนใหญ่มาจากคนในองค์กร ไม่ใช่มาจากที่อื่น
ผู้บริหารที่ยิ่งใหญ่จะพยายามเลือกคนที่ใช่มากที่สุดมาท างาน ถึงแม้ว่าจะเสียเวลามากสักเท่าไหร่ แต่ต้องมี
การก าหนดระยะเวลาของการค้นหาไว้อย่างแน่นอน เพื่อให้แน่ใจว่าเขาได้เลือกคนที่เหมาะที่สุดกับหน้าที่นั้นๆ แล้ว
ซึ่งก่อนที่เขาจะเลือกคนเขาจะต้องมีการก าหนดเป้าหมายก่อนว่าจะท าอะไร แล้วค่อยหาคนที่มีความสามารถใน
ด้านนั้นๆ มาท างาน แต่ถ้าคิดว่าบุคคลคนนั้นไม่เหมาะสมก็จะคัดออก และผู้น าที่มีการตัดสินใจที่ดีที่สุด จะสามารถ
น าพาองค์กรนั้นๆ ไปสู่บริษัทที่ยิ่งใหญ่ได้

บริษัทที่จะก้าวไปสู่ความเป็นบริษัทที่ยิ่งใหญ่จะต้องกล้าเผชิญกับความเป็นจริงที่โหดร้าย โดยไม่สูญเสีย
ความศรัทธา เพราะการที่บริษัทจะเจริญเติบโตไปข้างหน้าจะต้องมีการปรับปรุงเปลี่ยนแปลง ถึงแม้จะมีการ
ปรับเปลี่ยนอย่างค่อยเป็นค่อยไป ก็อาจจะประสบความล้มเหลวได้ จึงควรที่จะเตรียมพร้อมที่จะรับความจริงถ้า
หากเกิดความล้มเหลวจากการปรับเปลี่ยนนั้นๆ ได้อย่างตรงไปตรงมา และพร้อมที่จะยอมรับความจริงที่เกิดขึ้น
จากคนในองค์กร การยอมรับนี้จะน าไปสู่การสร้างวัฒนธรรมการยอมรับฟังเสียงคนในองค์กร เพราะบุคคลเหล่านี้
จะเป็นส่วนส าคัญในการจะพัฒนาองค์กรให้ยิ่งใหญ่และถาวร

สิ่งหนึ่งซึ่งจะต้องระลึกอยู่เสมอ นั่นก็คือ การมีความศรัทธาและความเชื่อมั่นที่จะต้องชนะในที่สุด ถึงแม้ว่า
หนทางไปสู่ชัยชนะนั้นจะยากล าบากสักเพียงใดก็ตาม ซึ่งวิธีนี้จะสามารถสร้างผู้น าที่พร้อมจะรับมือได้ทุก
สถานการณ์ไม่ใช่เกิดจากวิสัยทัศน์หรือการมองไปข้างหน้า โดยที่ยังไม่ได้ลงมือปฏิบัติ
บริษัทที่ยิ่งใหญ่ไม่ได้มีกลยุทธ์หรือการวางแผนที่แตกต่างไปจากบริษัทอื่นๆ เพียงแต่บริษัทเหล่านี้จะมี
แนวความคิดแบบตัวเม่น กล่าวคือ สร้างกลยุทธ์ในการใช้ความคิดง่ายๆ ไปสู่ความเข้าใจอย่างลึกซึ้ง โดยลองท า
กระบวนการนั้นซ้ าหลายๆ ครั้ง เพื่อให้น าไปสู่ความเข้าใจอย่างลึกซึ้ง

OSMEP Human Resource Division® 2
วัฒนธรรมแห่งความมีวินัยเป็นอีกคุณสมบัติหนึ่งที่จะสามารถน าพาองค์กรให้พัฒนาไปเป็นบริษัทที่ยิ่งใหญ่
ได้เช่นกัน ซึ่งถ้าทุกคนมีวินัยในตนเอง บริษัทก็จะเป็นวัฒนธรรมที่มีวินัยอย่างถาวร
สิ่งที่บริษัทที่ยิ่งใหญ่แตกต่างจากบริษัทอื่น นั่นคือ การรู้จักที่จะประยุกต์เทคโนโลยีใหม่ ๆ ให้เข้ากับองค์กร
เพื่อปรับปรุงการท างาน ในขณะที่บริษัทอื่นๆ พยายามจะลงทุนซื้อเทคโนโลยีเพื่อสร้างภาพพจน์ขององค์กร
กล่าวคือ เราต้องเป็นผู้ใช้เทคโนโลยี ไม่ใช่ให้เทคโนโลยีใช้เรา เพราะปฏิกิริยาตอบสนองต่อการเปลี่ยนแปลงที่
เกิดขึ้นจากเทคโนโลยีจะเป็นเครื่องชี้วัดแรงขับเคลื่อนภายองค์กรในที่แตกต่างกัน บริษัทที่ยิ่งใหญ่จะด าเนินการโดย
ใช้ความคิดอย่างสร้างสรรค์ รวมทั้งพยายามผลักดันศักยภาพที่ซ่อนไว้ให้ออกมาได้อย่างเต็มที่
ทั้งนี้การจะปรับเปลี่ยนบริษัทที่ดีให้เป็นบริษัทที่ยิ่งใหญ่สุดยอดและถาวรจะต้องมีความค่อยเป็นค่อยไป
เหมือนล้อเฟืองที่ขับเคลื่อน เพราะกว่าจะทราบว่าบริษัทของตนเป็นบริษัทที่ยิ่งใหญ่ก็หลังจากที่ได้มีการ
เปลี่ยนแปลงไปแล้วระยะเวลาหนึ่ง ไม่ใช่เปลี่ยนแปลงอย่างก้าวกระโดด เพราะจะสามารถท าให้เกิดหายนะได้
เช่นกัน

โดยสรุปแล้วทั้งความกล้าเผชิญหน้ากับความเป็นจริง ความคิดแบบตัวเม่น วัฒนธรรมแห่งความมีวินัย
และการประยุกต์ใช้เทคโนโลยี เป็นองค์ประกอบที่จะท าให้บริษัทยิ่งใหญ่ได้
เมื่อเป็นบริษัทที่ยิ่งใหญ่แล้ว สิ่งที่จะต้องกระท าต่อไปคือ การท าให้บริษัทนั้นยิ่งใหญ่เป็นอมตะ นั่นคือเป็น
บริษัทที่ยิ่งใหญ่อย่างถาวร ซึ่งมีแนวความคิดหลักอยู่ 4 ประการ คือ

1. เป็นผู้สร้างเครื่องบอกเวลา ไม่ใช่เป็นเพียงผู้บอกเวลา คือการสร้างองค์กรที่มีความยืนยาวและปรับตัว
ได้ตลอดเวลา ไม่ว่าจะมีการเปลี่ยนผู้น ากี่รุ่น หรือ ไม่ว่าจะอยู่ในช่วงไหนของวงจรชีวิต
2. มีความสามารถที่จะท าเรื่องที่ต่างกันอย่างสุดขั้วควบคู่กันไปได้อย่างดี คือ แทนที่จะเลือกท าเรื่องใด
เรื่องหนึ่ง ก็คิดหาวิธีที่จะท าทั้งสองเรื่องไปพร้อมๆ กัน
3. มีอุดมการณ์หลัก คือ การปลูกฝังค่านิยมหลักและเป้าหมายหลัก เพื่อเป็นแนวทางในการตัดสินใจ และ
แรงบันดาลใจของคนในองค์กร เป็นเวลายาวนานได้
4. ธ ารงไว้ซึ่งอุดมการณ์หลัก ควบคู่ไปกับการสร้างความเจริญก้าวหน้า คือ การยึดมั่นอุดมการณ์หลักเป็น
จุดมั่งหมาย ในขณะเดียวกัน ก็กระตุ้นให้เกิดการเปลี่ยนแปลง การปรับปรุงสิ่งต่างๆ ให้ดีขึ้น รวมถึงการสร้าง
นวัตกรรมใหม่ๆ เปลี่ยนการด าเนินงานและกลยุทธ์แต่ยังคงยึดมั่นในค่านิยมและเป้าหมายหลัก
ส าคัญที่สุด คือ ถ้ารู้กระบวนการทุกขั้นตอนอย่างละเอียด แต่ปราศจากการน าไปทดลองใช้ หรือน าข้อคิด
ที่ได้ไปลงมือปฏิบัติอย่างเป็นเป็นจริง จะกล่าวได้อย่างไรว่าวิธีทั้งหมดสามารถพัฒนา ปรับเปลี่ยนให้บริษัทที่ดี
เปลี่ยนไปเป็นบริษัทที่ยิ่งใหญ่สุดยอด และจากบริษัทที่ยิ่งใหญ่กลายเป็นบริษัทที่ยิ่งใหญ่อมตะ หรือยิ่งใหญ่อย่าง
ถาวรตลอดไป ไม่ว่าจะเป็นผู้น าคนใด หรือในช่วงใดก็ตาม

ระดับที่ 1 High Capable Individual เป็นผู้ที่มีความสามารถส่วนตัวที่ดีทั้งทักษะ ความรู้ ความสามารถ
และพฤติกรรมในการท างานที่ดีซึ่งล้วนแล้วแต่ก่อให้เกิดประโยชน์ต่อองค์กร
ระดับที่ 2 Contributing Team Member เป็นผู้ที่สามารถท างานเป็นทีมได้ดีเป็นพวกที่สามารถท างาน
ร่วมกับผู้อื่น และช่วยให้กลุ่มและทีมบรรลุเป้าหมายที่ต้องการ
OSMEP Human Resource Division® 3
ระดับที่ 3 Competent Manager เป็นผู้บริหารที่สามารถบริหารบุคลากรและทรัพยากรได้มี
ประสิทธิภาพ และประสิทธิผล เพื่อน าไปสู่การบรรลุเป้าหมายขององค์กร
ระดับที่ 4 Effective Leader เป็นพวกผู้น าที่สามารถท าให้ทุกคนเกิดความมุ่งมั่น มีการก าหนดวิสัยทัศน์
ที่ชัดเจน และสามารถจูงใจให้บุคลากรทุกคนท างานอย่างทุ่มเทเพื่อบรรลุวิสัยทัศน์
ระดับที่ 5 Executive เป็นพวกผู้น าที่มีความมุ่งมั่น และทะเยอทะยานต่อความส าเร็จขององค์กร เป็น
อันดับแรก จนกระทั่งอาจกล่าวได้ว่าผู้น าเหล่านี้ต้องการเห็นความส าเร็จขององค์กร มากกว่าความส าเร็จและความ
ร่ ารวยของตนเองผู้น าประเภทนี้เรียกได้ว่ามีความรักและภักดีต่อองค์กรเป็นอย่างสูง เสียสละได้แม้กระทั่งความสุข
หรือความส าเร็จส่วนตัว เพื่อความส าเร็จขององค์กร พวกผู้น าที่มุ่งเน้นความส าเร็จของตนเองก่อน ไม่ว่าจะเป็น
ชื่อเสียง เกียรติยศ ทรัพย์สิน หรือความส าเร็จ จะยังไม่ถือว่าเป็นผู้น าระดับห้าที่จะน าพาองค์กรของตนเองจาก
องค์กรดีธรรมดาเป็นองค์กรที่ดีสุดยอดได้