ขายดีเพราะขึ้นราคา

ศิลปะการตั้งราคาแบบสวนกระแส ยิ่งขายแพง คนยิ่งอยากซื้อ “ถ้าอยากขายดีให้ขึ้นราคา” นั่นคือคำแนะนำจาก อิชิฮาระ อากิระ ที่ปรึกษาด้านการบริหารชื่อดัง ฟังแวบแรกหลายคนอาจรู้สึกคัดค้านเพราะถ้าอยากขายดีขึ้นก็ต้องลดราคาสิ!

แต่เขาได้พิสูจน์ให้เห็นผ่านการร่วมงานกับบริษัทญี่ปุ่นกว่า 4,500 แห่งว่า ถ้ารู้  “เทคนิคการขึ้นราคา” ก็จะสามารถดึงดูดลูกค้าเพิ่มยอดขาย และสร้างกำไรได้อย่างเป็นกอบเป็นกำ แม้ว่าจะขึ้นราคาสูงถึง 10 เท่าในยุคเศรษฐกิจฝืดเคืองก็ตาม!


สารบัญ : ขายดีเพราะขึ้นราคา
บทนำ ทำไมถึงควร "ขึ้นราคา"
บทที่ 1 สิ่งแรกที่ต้องทำคือ "ขึ้นราคา"
บทที่ 2 เมื่อขึ้นราคา "กลุ่มลูกค้า" จะเปลี่ยนไป
บทที่ 3 "คุณค่า" ก็ยิ่งเพิ่ม "ราคา"
บทที่ 4 ทำไมพอขึ้นราคาขนมมันจูจาก 80 เยนเป็น 250 เยน แล้วมีคนซื้อเพิ่มขึ้น
บทที่ 5 เทคนิคการนำเสนอสำหรับกลยุทธ์ขายแพง
บทที่ 6 เป้าหมายของการขึ้นราคา คือ "เวลาว่าง"