เปลี่ยนคนธรรมดาให้มีหัวธุรกิจใน 3 ชั่วโมง

ทําไมบางคนเห็นโอกาสธุรกิจลอยอยู่เต็มไปหมด แต่เรากลับมองไม่เห็นอะไรเลย? คนจํานวนมากมองธุรกิจเป็นเรื่องยาก และต้องเรียนรู้นานหลายปีจึงจะเข้าใจ หลายคนจึงคิดว่าตัวเองไม่เหมาะกับธุรกิจ แต่นั่นเป็นความเข้าใจที่ผิด พบกับหนังสือที่รวม “ทุกวิธีคิด” ในโลกธุรกิจไว้ครบในที่เดียว ตั้งแต่พื้นฐานไปจนถึงแนวคิดที่ทันสมัยที่สุด โดย ไซโตะ โคทัตสึ นักธุรกิจญี่ปุ่นมือฉมังที่บริษัทชั้นนําต่างมาขอคําปรึกษา แค่ใช้เวลาอ่านไม่นาน คุณจะ #พัฒนาจากคนที่เริ่มต้นเรียนรู้ เป็นคนที่เข้าใจธุรกิจได้ลึกซึ้ง #คิดไอเดียดีๆ ออก ด้วยแผนภาพ 1 หน้าที่มืออาชีพใช้กัน #เข้าใจการเงิน กลยุทธ์ และการตลาดของบริษัทต่างๆ ได้สบาย #พร้อมสร้างธุรกิจใหม่ หรือต่อยอดธุรกิจเดิมให้ประสบความสําเร็จ เหมาะกับทั้งคนที่เริ่มสนใจธุรกิจและคนที่อยากเติมความรู้เก่าให้ครบถ้วน ทุกอย่างที่คุณต้องรู้เพื่อให้มี “หัวธุรกิจ” จบในเล่มเดียว!


สารบัญ : เปลี่ยนคนธรรมดาให้มีหัวธุรกิจใน 3 ชั่วโมง
PART 1 : หัวคิดด้านนวัตกรรม
PART 2 : หัวคิดด้านโมเดลธุรกิจ
PART 3 : หัวคิดด้านกลยุทธ์
PART 4 : หัวคิดด้านการตลาด
PART 5 : หัวคิดด้านสถิติ
PART 6 : หัวคิดด้านสมมติฐาน
PART 7 : หลุมพรางทางความคิด
PART 8 : หัวคิดด้านบัญชี