The Aig Story เป็นเรื่องราวความเป็นมาของ หนึ่งในความสำเร็จทางธุรกิจที่ยิ่งใหญ่ของศตวรรษที่ 20 เเละวิวัฒนาการระบบทุนนิยมโลก ในรอบหกทศวรรษที่ผ่านมา หนังสือเล่มนี้
เเฮงก์ เเละลอว์เรนซ์ คันนิ่งเเฮม ผู้เชี่ยวชาญด้าน บรรษัทภิบาล ร่วมกันเล่าเรื่องราวที่เป็น ความรุ่งเรือง เเละความตกต่ำจนจวนเจียนจะพังพินาสของเอไอจี เเบบเจาะลึกจากวงใน ผู้อ่านจะเพลิดเพลิน กับเรื่องเล่า ที่เป็นประสบการณ์ในเอไอจี ที่มัวร์รีซ อาร์ "เเฮงก์" กรีนเบิร์ก สัมผัสด้วยตัวเอง ประกอบกับ การค้นคว้าข้อมูลเพิ่มเติม เเละการสัมภาษณ์โดย คันนิ่งเเฮม

    เนื้อหาเกี่ยวกับวิกฤตการณ์การเงินโลก ปี 2008 เเละความเกี่ยวข้องของเอไอจี ในวิกฤตินี้ กรีนเบร์ก เเละคันนิ่งเเฮม อธิบายว่า ในปี 2005 เอไอจี ถูกทำร้้ายอย่างหนักอย่างไร จากการรุมโจมตีจากกองทัพนักกฎหมาย ที่จงใจเล่นงานเอไอจี เเละนักการเมืองที่มักใหญ่ใฝ่สูง กรีนเบิร์ก เเละคันนิ่งเเฮม ยังเล่าว่าอีก 3 ปี ต่อมา ในปี 2008 รัฐบาลสหรัฐฯ พยายามที่จะช่วยวอลสตรีท จากความผิดพลาดที่ตัวเองเป็นผู้ก่อ ด้วยการยึดเอไอจี เพื่อใช้เป็นช่องทางในการส่งเงินช่วยเหลือเพื่ออุ้มโกลด์เเมนเเซคส์ เเละธนาคารที่ใหญ่เกินกว่าที่จะปล่อยให้ล้มไป

สารบัญ

Part One
บทที่ 1 ความเป็นอิสระ เป็นตัวของตัวเอง
บทที่ 2 นวัตกรรม ความคิดสร้างสรรค์
บทที่ 3 การสืบทอดตำเเหน่งผู้นำ
บทที่ 4 วิสัยทัศน์ เเละวัฒนธรรมองค์กร
บทที่ 5 คนข้ามชาติ นักกิจการระหว่างประเทศ
ฯลฯ

Part Two
บทที่ 13 การเปลี่ยนเเปลงที่เป็นปฏิปักษ์
บทที่ 14 เขียนประวัติศาสตร์ใหม่
บทที่ 15 สงครามกลางเมือง
บทที่ 16 พิทักษ์ มูลนิธิสตาร์
บทที่ 17 ภาวะไร้ระเบียบ
ฯลฯ