โตอย่าง amazon คิดอย่าง BEZOS

หนังสือเล่มนี้จะพาคุณท่องไปในห้วงความคิดของ "เจฟ เบโซส" และเจาะลึกเข้าไปใน "แอมะซอน" เพื่อค้นพบโครงสร้างอันน่าทึ่งที่น้อยคนจะสามารถเข้าใจได้ ผู้เขียนได้ถอดรหัสตรรกะที่ซ่อนอยู่เบื้องหลังจดหมายถึงผู้ถือหุ้นจากเบโซสเพื่อพวกเราทุกคน และแปลมันออกมาให้เข้าใจง่าย ทำให้พวกเราสามารถนำไปประยุกต์ใช้กับธุรกิจหรือองค์กรได้เกือบทุกอย่าง ยิ่งไปกว่านั้น ยังสอดแทรกเรื่องราวสนุก ๆ ตั้งแต่เรื่อง "ความล้มเหลวที่สำเร็จ" ของเบโซส ไปจนถึงมุมมองของเบโซสที่มีต่ออวกาศ เรื่องราวเหล่านี้เปรียบเสมือนหน้าต่างที่พาเราไปสู่หนทางที่จะเติบโตได้ยิ่งกว่าเดิมในอนาคต และเมื่อคุณนำกฎ 14 ข้อใน "โตอย่าง Amazon คิดอย่าง BEZOS" ที่ได้เปิดเผยไว้ในเล่มนี้ไปใช้กับธุรกิจที่คุณทำอยู่ คุณก็จะมีทุกอย่างที่พร้อมสรรพในการทำให้ธุรกิจโตได้แบบแอมะชอน


สารบัญ : โตอย่าง amazon คิดอย่าง BEZOS

วงจรแห่งการเติบโต : ทดลอง
- Chapter 01 กฎข้อ 1 ส่งเสริมความล้มเหลวที่สำเร็จ
- Chapter 02 กฎข้อ 2 เดิมพันกับไอเดียที่น่าทึ่ง
- Chapter 03 กฎข้อ 3 ฝึกให้รู้จักประดิษฐ์คิดค้นและสร้างนวัตกรรมใหม่ๆ ที่ทรงพลัง
วงจรแห่งการเติบโต : สร้าง
- Chapter 04 กฎข้อ 4 ใส่ใจและรู้ใจลูกค้าอย่างที่สุด
- Chapter 05 กฎข้อ 5 ใช้แนวคิดระยะยาว
- Chapter 06 กฎข้อ 6 เข้าใจวงล้อตุนกำลัง (Flywheel) ที่ขับเคลื่อนองค์กร
วงจรแห่งการเติบโต : เร่ง
- Chapter 07 กฎข้อ 7 เร่งตัดสินใจอย่างรวดเร็ว
- Chapter 08 กฎข้อ 8 ทำเรื่องซับซ้อนให้เป็นเรื่องง่าย
- Chapter 09 กฎข้อ 9 เร่งเวลาโดยใช้เทคโนโลยี
ฯลฯ
วงจรแห่งการเติบโต : ขยายขนาด
- Chapter 11 กฎข้อ 11 รักษาวัฒนธรรมองค์กรให้ได้
- Chapter 12 กฎข้อ 12 มุ่งเน้นมาตรฐานระดับสูง
- Chapter 13 กฎข้อ 13 ประเมินในสิ่งที่ใช่และสำคัญ ตั้งคำถามกับสิ่งเหล่านั้น และจงเชื่อในสัญชาตญาณของตนเอง
ฯลฯ