 หนังสือเล่มนี้เรียบเรียงขึ้นโดยมีวัตถุประสงค์สำคัญในการเสริมความรู้และแนวทางปฏิบัติในการสอนการคิดในโรงเรียนให้แก่ผู้ที่เกี่ยวข้อง ทั้งครู ผู้ปกครอง เจ้าหน้าที่ รวมทั้งนักเรียน สำหรับการนำไปใช้ประโยชน์ด้านการเรียนการสอนและการฝึกปฏิบัติ โดยมีเนื้อหาแบ่งเป็น 3 ตอนหลัก คือ ตอนแรก เป็นการทำความเข้าใจในเรื่องโรงเรียนที่สอนให้รู้จักคิดและกระบวนการคิด ตอนที่ 2 เป็นเรื่องกรอบคิดและแนวทาวการคิด และตอนที่ 3 เป็นเรื่องเกี่ยวกับเครื่องมือที่ช่วยในการคิด ซึ่งเนื้อหาทั้งหมดนี้ จะช่วยสร้างความเข้าใจและสร้างแรงบันดาลใจให้กับผู้ที่เกี่ยวข้องได้พัฒนากระบวนการคิดของเด็กไทยให้หยั่งรากลึกเข้าไปสู่ชั้นเรียน และเปลี่ยนแปลงห้องเรียนเป็นแหล่งเรียนรู้ที่สร้างความน่าสนใจและดึงดูดให้เด็กไฝ่เรียนได้อย่างมีพลัง
สารบัญ
ตอนที่ 1 โรงเรียน การคิด เเละโรงเรียนสอนคิด
- เเหวกวงล้อมโรงเรียนออกนอกกรอบ
- โรงเรียนสอนให้คิด
- การปรับตัวสู่โรงเรียนเเห่งการสอนคิด
ฯลฯ

ตอนที่ 2 กรอบเเละเเนวทางการคิด
- การคิดอย่างมีวิจารณญาณ
- การคิดเชิงวิเคราะห์
- การคิดอย่างมีตรรถะ
ฯลฯ

ตอนที่ 3 เครื่องมือเเละเทคนิคที่ช่วยในการคิด
- การคิดตามหลักปรัชญาสำหรับเด็ก
- การคิดด้วยเเผนผังการคิด
- เเผนที่การคิด