หนังสือเล่มนี้เริ่มต้นด้วยเรื่องราวในวันที่เกิดเหตุการณ์ 9/11 ซึ่งถือว่าเป็นฝันร้ายของอเมริกา กรีนสแปนบอกเล่าเหตุการณ์หลังจากนั้นว่ารัฐบาลหาทางรับมือกับปัญหานี้อย่างไร และสามารถประคับประคองเศรษฐกิจให้ผ่านพ้นช่วงวิกฤตมาได้อย่างไร เขากะเทาะเปลือกนโยบายเชิงเศรษฐกิจ รวมถึงวิธีการทำงานของประธานาธิบดีอเมริกาแต่ละคน ที่เขาเคยมีโอกาสร่วมงานด้วยออกมาให้เห็นอย่างหมดเปลือก นอกจากนี้เขายังอธิบายตื้นลึกหนาบางของการเติบโตทางเศรษฐกิจ พูดถึงข้อเท็จจริงทางด้านเศรษฐกิจจากแต่ละประเทศ รวมทั้งนำคำศัพท์ทางเศรษฐศาสตร์หลายๆ คำที่พูดถึงกันเสมอๆ มาอธิบายให้เห็นชัดเจนว่าคำเหล่านี้มีที่มาอย่างไร

    ไม่เพียงเรื่องราวในแวดวงเศรษฐกิจโลก ความรู้ในเชิงเศรษฐศาสตร์ และบทวิเคราะห์เหตุการณ์ในอดีตเพื่อนำไปกำหนดอนาคตเท่านั้น ที่ผู้อ่านจะได้จากหนังสือเล่มนี้ แต่จะยังได้สัมผัสกับชีวิตของ "อลัน กรีนสแปน" บุคคลรอบข้าง และเบ้าหลอมที่ทำให้เขาประสบความสำเร็จเช่นในปัจจุบัน มุมมอง ความคิด และการตัดสินใจเลือกเส้นทางชีวิตของกรีนสแปน เป็นเรื่องที่น่าสนใจ และควรศึกษาเอาไว้เป็นแบบอย่าง ถ่ายทอดด้วยสำนวนภาษากระชับ เข้าใจง่าย ชวนติดตามตลอดเล่ม
สารบัญ
1. เด็กเมือง
2. กำเนิดนักเศรษฐศาสตร์
3. ราษฎรเต็มขั้น
4. จันทร์ทมิฬ
6. เมื่อกำแพงเบอร์ลินทลาย
7. วาระของเดโมแครต
8. ลิงโลดเกินเหตุ
9. มิลเลนเนียมฟีเวอร์
10. ขาลง
ฯลฯ