นโปเลียน   พลเอกมังกร พรหมโยธี   สำนักพิมพ์ศรีปัญญา  พิมพ์ครั้งแรก มีนาคม พ.ศ. ๒๕๖๐ มี ๔๔๐ หน้า ISBN : 9786164370029

   เด็กหนุ่มเชื้อสายอิตาลี ผู้ถือกำเนิดบนเกาะคอร์สิการ์ ในทะเลเมดิเตอร์เรเนียน ผู้ก้าวมาจากเด็กบ้านนอกสู่การเป็นนักเรียนนายร้อยทหาร ในช่วงหลังการปฏิวัติฝรั่งเศส ค.ศ.๑๗๘๙ ผู้ไม่เคยคิดมักใหญ่ใฝ่สูงแต่จับพลัดจับผลูก้าวขึ้นสู่ตำแหน่งนายพลคนสำคัญในกองทัพประชาชนนับแต่วัย ๒๕ ปี ผ่านชีวิตที่ขึ้นลงและผาดโผน นำทัพฝรั่งเศสยึดอิตาลี อียิปต์ และขยายอำนาจไปทั่วยุโรป จนนำมาสู่การก่อการรัฐประหารและขึ้นสู่อำนาจสูงสุดในฐานะองค์จักรพรรดิแห่งฝรั่งเศส ชีวิตเช่นนี้ไม่ธรรมดา เรื่องราวของ นโปเลียน โบนาปาร์ต จึงเป็นเรื่องราวที่นอกจากน่าสนใจแล้วยังต้องศึกษากันอย่างจริงจังยิ่ง

หนังสือ “นโปเลียน” โดยพลเอกมังกร พรหมโยธี นับว่าเป็นหนังสือประวัติศาสตร์ฉบับอ่านง่านและยังประโยชน์ต่อผู้อ่านที่สนใจใคร่รู้เรื่องราวของประวัติศาสตร์ฝรั่งเศสช่วงหนึ่งและชีวิตของนโปเลียนได้อย่างดียิ่ง ทั้งโดยวิธีการนำเสนอและการเรียบเรียงนั้นพลเอกมังกร พรหมโยธี ได้ใช้คำและความหมายที่ธรรมดาสามารถอ่านและทำความเข้าใจง่ายดาย แม้แต่เรื่องราวของกลยุทธหรือยุทธวิธีการรบของนโปเลียนที่เกิดขึ้นในแต่ละยุทธภูมิ ซึ่งนับว่าอธิบายให้เข้าใจได้ยาก ท่านก็สามารถทำให้ผู้อ่านสามารถติดตามได้อย่างสนุกและมีสาระอย่างเต็มที่

 

สารบัญ

 

บทนำ เหตุการณ์ในเดือนพฤษภาคม ค.ศ. ๑๗๙๘

ปฐมวัยของนโปเลียน

บทที่ ๑ เชื้อชาติ-ชาติภูมิ-เยาว์วัย

บทที่ ๒ สำนักศึกษา

บทที่ ๓ การประจำกรมครั้งแรก

บทที่ ๔ ชีวิตที่นครอ๊อคซอน

บทที่ ๕ ความเคลื่อนไหวของนโปเลียน

บทที่ ๖ วิมานคอร์ซิกาทลาย

บทที่ ๗ ตูลอง

บทที่ ๘ ปืนใหญ่ของกองทัพภาคอิตาลี

บทที่ ๙ ความตกต่ำที่สุดและโชคใหญ่

บทที่ ๑๐ เผชิญหน้าโยเซฟิน

บทที่ ๑๑ ยกทัพข้ามภูเขาลิกูเรีย

บทที่ ๑๒ สนามรบโลดี

ฯลฯ