Starbucks เหนือกว่ารสชาติมากกว่ากาแฟ : It's Not About The Coffee

      "หลักการเป็นผู้นำที่ประสบความสำเร็จจากประสบการณ์บริหารบริษัทกาแฟบันลือโลก"

ผู้เขียน : Howard Behar, Janet Goldstein
ผู้แปล : ยาดา สุยะเวช

       หลักการเป็นผู้นำที่ประสบความสำเร็จจากประสบการณ์การบริหารบริษัทกาแฟบันลือโลก เหมาะสำหรับผู้ประกอบการทุกคน หรือสำหรับองค์กรที่กำลังมองหาวิธีดีๆในการบริหารคนและสร้างสิ่งที่มั่นคงถาวรผู้ประกอบการทุกคน หรือสำหรับองค์กรที่กำลังมองหาวิธีดีๆในการบริหารคนและสร้างสิ่งที่มั่นคงถาวรผู้ประกอบการทุกคน หรือสำหรับองค์กรที่กำลังมองหาวิธีดีๆในการบริหารคนและสร้างสิ่งที่มั่นคงถาวรและผู้ที่สนใจที่ต้องการเข้าใจคุณค่าของพฤติกรรมมนุษย์ และต้องการยกระดับขวัญกำลังใจรวมถึงผลงานในกลุ่มหรือองค์กร

**หมายเหตุ : หนังสือมีสภาพค่อนข้างเก่า ปกหลังมีรอยพับ ไม่เหมาะแก่การสะสม แต่สามารถอ่านได้ตามปกติ หน้าครบ ไม่ฉีกขาด ขอคนรับสภาพได้ **
 
#หนังสือมือสอง #หนังสือหายาก #Starbucks

##หมายเหตุ##(โปรดอ่านก่อนตัดสินใจ)##

1.หนังสือบางเล่มที่มีราคาสูง เพราะเป็นหนังสือหายากที่ขาดตลาดไปนานไม่มีพิมพ์ใหม่อีกแล้ว ซึ่งต้องใช้ทุนและเวลาในการค้นหา จึงอยากให้ลูกค้าหาข้อมูลและทำความเข้าใจก่อนตัดสินใจซื้อนะคะ

2.หนังสืออาจจะมีตำหนิบ้างบางเล่มอาจไม่เหมาะต่อการสะสมหากลูกค้าต้องการเช็คสภาพรบกวนแจ้งก่อนสั่งซื้อหนังสือทุกครั้ง **เมื่อหนังสือถูกส่งไปแล้วทางร้านไม่รับคืนสินค้าทุกกรณีนะคะ **