    หากคุณอ่านหนังสือ "Market Wizard" แล้วชื่นชอบ "วิลเลียม โอนีล" ซึ่งเป็นหนึ่งใน "พ่อมดแห่งวอลสตรีท" หนังสือเล่มนี้คือผลงานชิ้นเอกที่สร้างชื่อเสียงให้กับเขาอย่างมาก เขาเป็นผู้คิดค้นวิธีการ คัดหุ้นชั้นยอดด้วยระบบชั้นเยี่ยม ที่มีชื่อว่า "Can Slim" ซึ่งเป็นวิธีการคัดสรรหุ้นที่เหมาะสำหรับนักลงทุนที่เลือกหุ้นจากหลักการพื้นฐาน และใช้ชาร์ทต่างๆ ในการหาจังหวะเข้าซื้อหุ้น โดยถูกพิสูจน์แล้วว่าสามารถสร้างผลตอบแทนเฉลี่ยให้กับผู้ใช้ได้ถึง 35.3% ต่อปี เมื่อเทียบกับผลตอบแทน 3.3% ต่อปี ในช่วงเวลาเดียวกันของดัชนี S&P 500 สมาคมนักลงทุนแห่งสหรัฐอเมริกา ได้ทำการศึกษากลยุทธ์การลงทุนที่มีชื่อเสียงกว่า 50 แบบ พบว่าวิธี Can Slim นั้นอยู่ในอันดับต้นๆ ของกลยุทธ์การลงทุนทังหมดตลอดช่วงหลายทศวรรษ

    นอกเหนือจากการคัดสรรหุ้นแล้ว "โอนีล" ยังได้เขียนถึงปัญหาที่มักเกิดขึ้นกับนักลงทุนนั่นก็คือ ทุกคนรู้ว่าเมื่อไรควรจะซื้อหุ้น แต่กลับไม่รู้เลยว่าเมื่อไรควรจะขายหุ้น โอนีลจะบอกคุณว่าเมื่อไรคือเวลาที่คุณต้องขายและตัดขาดทุน และจังหวะใดที่ควรขายเพื่อสร้างกำไรสูงสุด และนี่คือ "หนังสือที่สามารถเปลี่ยนมุมมองที่หลายคนเคยมีต่อตลาดหุ้น และจะช่วยให้คุณประสบความสำเร็จ หรืออย่างน้อยก็สามารถรอดพ้นจากความล้มเหลวอย่างสิ้นเชิงในการลงทุนในตลาดหุ้นได้" 

สารบัญ
ส่วนที่ 1 ระบบผู้ชนะ (A Winning System: Can Slim)
- บทนำ คุณต้องเรียนรู้และใช้ประโยชน์จากผู้ชนะระดับสุดยอดในประวัติศาสตร์ 100 ปีของอเมริกา
- บทที่ 1 ความลับที่ยิ่งใหญ่ที่สุดของอเมริกาในวิธีการเลือกหุ้น
- บทที่ 2 วิธีอ่านชาร์ทแบบมืออาชีพและปรับปรุงการตัดสรรหุ้น
ฯลฯ

ส่วนที่ 2 จงฉลาดตั้งแต่เริ่มต้น (Be Smart from the Start)
- บทที่ 10 เวลาที่คุณต้องขายและตัดทุกการขาดทุนโดยไม่มีข้อยกเว้นใดๆ ทั้งสิ้น
- บทที่ 11 จังหวะเวลาที่ควรจะขายและทำกำไรที่คุ้มค่ากับความพยายามออกมา
- บทที่ 12 การบริหารเงิน: คุณควรที่จะกระจายความเสี่ยง ลงทุนในแบบระยะยาว ใช้มาร์จิน ขายชอร์ท หรือซื้อออปชั่น หุ้น IPO การลงทุนเพื่อลดหย่อนภาษี หุ้นใน Nasdaq หุ้นต่างประเทศ พันธบัตร หรือทรัพย์สินอย่างอื่นๆ หรือไม่
- บทที่ 13 21 ความผิดพลาดราคาแพงที่นักลงทุนมักจะทำเป็นประจำ

ส่วนที่ 3 ลงทุนอย่างมืออาชีพ (Investing Like a Professional)
- บทที่ 14 รูปแบบจำลองอื่นๆ ของผู้ชนะที่ยิ่งใหญ่ในตลาดหุ้น
- บทที่ 15 การเลือกแนวทาง หมวดธุรกิจ และกลุ่มอุตสาหกรรมที่ดีที่สุดในตลาด
- บทที่ 16 วิธีที่ผมใช้ IBD ในการค้นหาหุ้นที่มีศักยภาพที่จะเป็นผู้ชนะ
ฯลฯ

ข้อมูลเพิ่มเติม
- ขายไปแล้วกว่า 2,000,000 เล่ม ทั่วโลก

รายละเอียดหนังสือ
ISBN	: 9786167966007 (ปกอ่อน) 504 หน้า
ขนาด	: 140 x 215 x 29 มม.
น้ำหนัก	: 594 กรัม
เนื้อในพิมพ์	: 2 สี
ชนิดกระดาษ	: กระดาษถนอมสายตา
สำนักพิมพ์	: Nsix, สนพ.
ชื่อเรื่องต้นฉบับ	: How to Make Money in Stocks