นี่คือหนังสือทรงคุณค่าอีกเล่มที่นำเสนอชีวประวัติเรื่องราวของอัจฉริยะแห่งโลกไอทีอย่าง "สตีฟ จ็อบส์" เป็นฉบับพิเศษสุดเพียงเล่มเดียวที่เขียนขึ้นจากคำบอกเล่าของเขาเอง ในเล่มได้รวบรวมเนื้อหาการสัมภาษณ์สตีฟ จ็อบส์ กว่า 40 ครั้งตลอดระยะเวลา 2 ปี ก่อนเขาเสียชีวิต และบุคคลอื่นๆ ที่มีส่วนเกี่ยวข้องในชีวิตเขาอีกกว่า 100 คน ได้แก่ สมาชิกในครอบครัว เพื่อน ศัตรู คู่แข่งทางธุรกิจ และเพื่อนร่วมงาน "วอลเตอร์ ไอแซคสัน" บรรยายชีวิตที่เต็มไปด้วยประสบการณ์อันโลดโผน บุคลิกภาพกร้าวแกร่งของผู้ประกอบธุรกิจหัวคิดสร้างสรรค์ ที่ทุ่มเทชีวิตอย่างบ้าระห่ำเพื่อความสมบูรณ์แบบ และแรงขับดันอย่างมหาศาลที่พลิกโลกอุตสาหกรรมคอมพิวเตอร์ส่วนบุคคล ภาพยนตร์แอนิเมชั่น ดนตรี โทรศัพท์ คอมพิวเตอร์แท็บเบลต และสื่อสิ่งพิมพ์ดิจิทัล

    "สตีฟ จ็อบส์" เล่าเรื่องราวในชีวิตอย่างตรงไปตรงมา บางครั้งอาจดูเหี้ยมเกรียมกับผู้ร่วมงานและคู่แข่ง ทั้งเพื่อนฝูง อริ และเพื่อนร่วมงาน ได้เผยให้เห็นธาตุแท้ของบุคคลที่เต็มไปด้วยความหลงใหล   ความหมกมุ่นอย่างบ้าคลั่ง การแสดงหาความสมบูรณ์แบบ ความงามเชิงศิลปะ ความร้ายกาจ และการทำงานแบบ "เกาะติด" และ "กัดไม่ปล่อย" ที่กลายเป็นวิถีดำเนินธุรกิจและผลิตภัณฑ์นวัตกรรมพลิกโลกตามแบบฉบับของเขาในเวลาต่อมา สตีฟ จ็อบส์ เป็นสัญลักษณ์แห่งสุดยอดงานนวัตกรรม และการนำจินตนาการมาประยุกต์ให้กลายเป็นผลงานสะท้านโลก "เรื่องราวในชีวิตของเขา ให้ทั้งข้อคิด และข้อเตือนใจ เต็มไปด้วยสาระที่เป็นบทเรียนเกี่ยวกับการสร้างสรรค์งานนวัตกรรม บุคลิกภาพของมนุษย์ การเป็นผู้นำ และค่านิยมในชีวิต" 
สารบัญ
บทที่ 1 วัยเด็ก : ถูกทิ้ง ถูกเลือก
บทที่ 2 คู่ต่าง สตีฟ : สตีฟ
บทที่ 3 เลิกเรียนกลางคัน : Turn on, tune in...
บทที่ 4 Atari และ อินเดีย : เซน กับ ศิลปะการออกแบบ
บทที่ 5 Apple 1 : Turn on, boot up and jack in...
บทที่ 6 Apple 2 : รุ่งอรุณแห่งยุคใหม่
บทที่ 7 คริสแซน และ ลิซ่า : คนที่เคยถูกทิ้งย่อม...
บทที่ 8 Xerox และ Lisa : ส่วนประสานงานผู้ใช้กราฟิก
บทที่ 9 บริษัทมหาชน : บุรุษผู้ร่ำรวยด้วยเงินทองและชื่อเสียง
บทที่ 10 กำเนิด Mac : สิ่งประดิษฐ์พลิกโลก
ฯลฯ
ข้อมูลเพิ่มเติม
ผู้เขียน ..."วอลเตอร์ ไอแซคสัน" ซีอีโอของสถาบันแอสเพน (The Aspen Institute) เคยดำรงตำแหน่งประธาน CNN และบรรณาธิการนิตยสาร Time เขายังเป็นผู้เขียนหนังสือชีวประวัติบุคคลสำคัญหลายเล่ม เช่น Einstein : His Life and Universe, Benjamin Franklin : An American Life และ Kissinger : A Biography และร่วมกับอีแวน โธมัส เขียนหนังสือเรื่อง The Wise Men : Six Friends and the World They Made ปัจจุบันเขาและภรรยาพักอาศัยอยู่ในวอชิงตัน ดี.ซี.