"บิล แคมป์เบล" คือ "โค้ช" และผู้บริหารที่เป็นหนึ่งในกำลังสำคัญในการสร้างบริษัทยักษ์ใหญ่หลายบริษัทจากซิลิคอน แวลลีย์ ไม่ว่าจะเป็น Google, Apple และ Intuit เขาได้ร่วมสร้างมูลค่าตามราคาตลาดนับล้านล้านดอลล่าร์ จากอดีตผู้เล่นและโค้ชอเมริกันฟุตบอลระดับอุดมศึกษา บิลกลายเป็นโค้ชให้กับผู้นำที่มีวิสัยทัศน์ก้าวไกลมากมาย ทั้งสตีฟ จอบส์, ลาร์รี่ เพจ และเอริก ชมิดต์ และผู้บริหารอีกหลายท่านของอเมริกา แม้ว่าตัวบิลได้จากโลกนี้ไปแล้วในปี 2016 "เดอะโค้ช" ได้สร้างบริษัทที่เติบโต ผู้คนที่ประสบความสำเร็จ ความเคารพ มิตรภาพและความรักไว้เบื้องหลังจำนวนมาก

    ด้วยมุมมองและประสบการณ์ที่ Google เอริก ชมิดต์, โจนาธาน โรเซนเบิร์ก และอลัน อีเกิล ได้มีโอกาสทำงานใกล้ชิดกับบิล ทำให้ได้เห็นวิธีการที่บิลใช้ในการโค้ชผู้คน ทั้งในการโค้ช 1 on 1 และการโค้ชทีม รวมไปถึงเรื่องภาวะผู้นำ การรับฟัง การทำงานเป็นทีมและการสร้างทีม การพัฒนาคน การแก้ปัญหา การสื่อสาร การสังเกตและจัดการความตึงเครียด การให้เกียรติและยอมรับกันและกัน สิ่งสำคัญในชีวิต การเป็นผู้ให้ และ "ความรัก" ทั้งหมดนี้ควบคู่ไปกับการดำเนินกิจการที่ดี่เยี่ยม ซึ่งเป็นสิ่งที่จำเป็นอย่างมากสำหรับสภาพการทำงานที่รวดเร็วฉับไวในยุคปัจจุบัน พวกเขาทั้งสามคนได้แกะ กลั่น และรวมรวบบทเรียนต่าง ๆ จากการโค้ชของบิลออกมาเป็นหนังสือเล่มนี้ ซึ่งเป็นบทเรียนสำหรับผู้นำ คนทำงาน และโค้ช ไม่เพียงเพื่อเป็นเกียรติแก่โค้ชของพวกเขา แต่ยังเพื่อสร้างแรงบันดาลใจ และส่งต่อบทเรียนเหล่านี้ให้กับผู้นำรุ่นต่อไป

สารบัญ
Chapter 1: The Caddie and the CEO ซีอีโอและแคดดี้
Chapter 2: Your Title Makes You a Manager. Your People Make You a Leader. ตำแหน่งทำให้คุณเป็นผู้บริหาร แต่คนของคุณต่างหากที่ทำให้คุณเป็นผู้นำ
Chapter 3: Build an Envelope of Trust สร้างความเชื่อใจห่อหุ้มไว้
Chapter 4: Team First ทีมต้องมาก่อน
Chapter 5: The Power of Love พลังแห่งรัก
Chapter 6: The Yardstick ไม้บรรทัดวัดความสำเร็จ

ข้อมูลเพิ่มเติม
- หนังสือขายดี โดยอดีตซีอีโอ Google
- New York Times, Wall Street Journal and Sunday Times Bestseller
- แปลโดย โค้ชณัฏฐ์ เพิ่มทรัพย์, MCC โค้ชที่ได้รับการรับรองระดับสูงสุดจาก International Coaching Federation