#Huawei จากมดสู่มังกร
เป้าหมายหัวเว่ย ล้ำสมัยอย่างอเมริกา บริหารชั้นยอดอย่างญี่ปุ่น แม่นยำอย่างเยอรมัน คิดการใหญ่ แต่ทำได้ แบรนด์เซินเจิ้นที่มีพนักงานแค่หกคนแต่คลองตลาดโลกสำเร็จ จะสู้ในวันนี้ จงสู้ให้ได้อย่างหัวเว่ย
ผู้เขียน Yang Shao Long (หยางเช่าหลง)
ผู้แปล ชาญ ธนประกอบ 

เนื้อหาโดยสังเขป
    หนังสือเล่มนี้บอกเล่าเส้นทางการเติบโตอย่างน่าทึ่งของแบรนด์อุปกรณ์โทรคมนาคมและสมาร์ทโฟนที่มีชื่อว่า "Huawei" ที่เติบโตอย่างยิ่งใหญ่จาก "มด" สู่ "มังกร" โดยแบ่งออกเป็น สามภาค 1. การก่อเกิด (Start up Phase) 2. การปฏิรูป (Reform Phase) และ 3. การก้าวสู่อินเตอร์ (Internationalization Phase) โดยการบริหารของ "เหริน เจิ้ง เฟย" นักธุรกิจที่โลกจับตามองพอๆ กับ แจ็ค หม่า ว่ากันว่า ถ้าเข้าใจความคิดของ เหริน เจิ้ง เฟย ได้ก็เข้าใจ "มหาสงครามธุรกิจ" ยุคนี้ อย่างทะลุประโปร่ง และเล่มนี้ก็อัดแน่นด้วยปรัชญาล้ำลึกในการบริหารและดำเนินธุรกิจของ เหริน เจิ้ง เฟย ไว้อย่างน่าอ่านมาก!

สารบัญ
ขั้นตอนที่ 1 การสร้างธุรกิจ
- บทที่ 1 กำเนิดหัวเว่ย
- บทที่ 2 ตลาดไม่เชื่อน้ำตา
- บทที่ 3 จิตวิทญาณแห่งการวิจัยและพัฒนา

ขั้นตอนที่ 2 การปฏิรูป
- บทที่ 6 การปกครองด้วยการไม่กระทำ
- บทที่ 7 ผลัดเอ็ดเปลี่ยนกระดูก
- บทที่ 8 ฤดูหนาวของหัวเว่ย
ฯลฯ

ขั้นตอนที่ 3 ก้าวสู่สากล
- บทที่ 11 ข้ามแปซิฟิก
- บทที่ 12 การขึ้นบกที่อเมริกาเหนือเพื่อพบการจู่โจมอย่างรุนแรง
- บทที่ 13 ใช้ดินแดนแลกสันติภาพ
ฯลฯ