มันเริ่มต้นจากอีเมลฉบับหนึ่งที่ไม่ลงชื่อผู้ส่ง ผมเป็นเจ้าหน้าที่ระดับสูงในแวดวงข่าวกรอง สิ่งที่ตามมาคือการรั่วของข้อมูลด้านข่าวกรองครั้งที่น่าตื่นใจที่สุดเท่าที่เคยมีมา โดยชายคนหนึ่งซึ่งไม่ธรรมดาอย่างที่สุด ผลลัพธ์ของมันทำให้ผู้นำทั่วโลกอยู่ในสภาวะลั่นคลอน ไม่ว่าจะเป็น โอบามา คาเมรอน ประธานาธิบดีแห่งบราซิล ฝรั่งเศส และอินโดนีเซีย วรมทั้งนายกรัฐมนตรีแห่งเยอรมัน "เอ็ดเวิร์ด สโนวเดน" ชายหนุ่มอัจฉริยะทางคอมพิวเตอร์แห่งสำนักงานความมั่นคงแห่งชาติอเมริกา จุดชนวนให้คนทั้งโลกรู้ว่าหน่วยงานอันทรงอำนาจของเขาใช้เทคโนโลยีใหม่ล่าสุดเพื่อสอดแนมโลกทั้งใบ เหล่าสายลับเรียกมันว่า "เจ้าแห่งอินเตอร์เน็ต" เรื่องราวของ สโนวเดน นั่นตื่นเต้นราวกับภาพยนตร์ทริลเลอร์ นับตั้งแต่เขาทิ้งแฟนสาวคนสวยเอา ไว้ที่เกาะฮาวาย จากไปพร้อมกับฮาร์ดไดร์ที่เต็มไปด้วยข้อมูลลับ หลายสัปดาห์ในฮ่องกงที่เขาค่อย ๆ ปล่อยข้อมูลลับพร้อมต่อสู้เพื่อหาสถานที่ลี้ภัย จนถึงปัจจุบัน ที่เขาต้องอยู่ในมอสโก ชายผู้มีความพิเศษคนนี้ กำลังเผชิญกับข้อหาจารกรรมที่สหรัฐฯ ตั้งให้และอยู่ในฐานะผู้ถูกเนรเทศ อะไรที่เป็นแรงผลักดันให้สโนวเดนอุทิศตนเองเช่นนี้ "ลุค ฮาร์ดิ้ง" นักข่าวมือรางวัลของเดอะการ์เดี้ยนจะให้คำตอบของคำถามที่น่าทำให้ชาวโลกทุกคนในยุคอินเตอร์เน็ตต้องตะลึง!

รายละเอียดหนังสือ
ISBN	: 9786164102750 (ปกอ่อน) 392 หน้า
ขนาด	: 144 x 206 x 20 มม.
น้ำหนัก	: 455 กรัม
เนื้อในพิมพ์	: ขาวดำ
ชนิดกระดาษ	: กระดาษถนอมสายตา
สำนักพิมพ์	: สยามอินเตอร์บุ๊คส์, สนพ.
เดือนปีที่พิมพ์	: 9/2016
ชื่อเรื่องต้นฉบับ	: The Snowden Files
สำนักพิมพ์ต้นฉบับ	: Faber & Faber