วิธีขายของราคา 40 ล้านเยน ด้วยแก้วกาแฟราคา 400 เยน

จากร้านคาเฟ่ที่เกือบจะเลิกกิจการ...สามารถพลิกกลับมาทำยอดขาย 1,000 ล้านเยนได้ภายใน 3 ปี! มาดูกันว่าที่ปรึกษามือทองของญี่ปุ่นให้คำแนะนำอะไรบ้าง

เทคนิคที่ทำให้ลูกค้ายอมจ่ายแบบไม่รู้ตัว
กลวิธีขายสินค้าหลักโดยใช้ "เหยื่อล่อ"
ระบบที่ทำให้ลูกค้าจ่ายเงินให้อย่างสม่ำเสมอโดยไม่นอกใจไปไหน
เคล็ดลับสร้างความสุขเพื่อทำให้ลูกค้าอยากมาช่วยเหลือร้าน
หากเข้าใจ "โมเดลธุรกิจการสร้างกำไร" การทำธุรกิจก็จะกลายเป็นเรื่องง่ายและสนุกอย่างไม่น่าเชื่อ!


สารบัญ : วิธีขายของราคา 40 ล้านเยน ด้วยแก้วกาแฟราคา 400 เยน
บทที่ 1 ร้านคาเฟ่กับความทุกข์ทรมาน 3 อย่าง
บทที่ 2 ระหว่างน้ำผึ้งกับอัญมณีสิ่งไหนสร้างกำไรได้มากกว่ากัน
บทที่ 3 ระบบที่ทำให้ลูกค้าจ่ายเงินแบบไม่รู้ตัว
บทที่ 4 วิธีขายของราคา 40 ล้านเยน ด้วยแก้วมัคราคา 400 เยน
บทที่ 5 กลยุทธ์ในการใช้ประโยชน์จากลูกค้า
บทที่ 6 วิธีเอาชนะของบริษัทขนาดเล็ก
บทส่งท้าย "การสร้างกำไรง่ายนิดเดียว"