เถ้าแก่น้อย"ต๊อบ" Story 
ผู้เขียน : สรกล อดุลยานนท์, เชตวัน เตือประโคน เรียบเรียง

"ความรวย"เป็นแค่ "ปลายทาง" จิตใจที่ "ไม่ยอมแพ้" ต่างหาก คือ "หัวใจ" ของ "ความสำเร็จ" เรื่องจริงของ ต๊อบ-อิทธิพัทธ์ กุลพงษ์วณิชย์

สัมผัสชีวิตครบรส ของ ต๊อบ - อิทธิพัทธ์ กุลพงษ์วณิชย์

เศรษฐีพันล้านอายุน้อยที่สุด

กับสูตรปรุงรสความสำเร็จ ที่เข้มข้นไม่แพ้สาหร่าย “เถ้าแก่น้อย”

เขาสามารถหาเงินหลักแสน ได้ตั้งแต่เรียนมัธยมจากการเล่นเกมออนไลน์

ได้เงินหลักล้าน ขณะที่เรียนมหา’ลัยปี 1 จากธุรกิจขายเกาลัด 30 สาขา

และสร้างยอดขายพันล้านตอนอายุ 23 ปี จากธุรกิจสาหร่าย “เถ้าแก่น้อย”

เขาทำได้ยังไง?

คำถามนี้ มีคำตอบอยู่ในทุกช่วงชีวิตที่เผยให้เห็นตัวตนกล้าแกร่ง

วิธีคิดที่แตกต่าง มุมมองก้าวล้ำนำหน้าคนวัยเดียวกัน

ซึ่งนำไปสู่ความสำเร็จแห่งชีวิต ที่เป็นกรณีศึกษาสร้างแรงพลังใจได้อย่างดี

หนังสือเล่มนี้คือจุดเริ่มต้นของบทภาพยนตร์ “วันรุ่นพันล้าน Top Secret”