 นี่คือหนังสือเกี่ยวกับหลักการที่นำมาใช้เป็นแนวทางเพื่อช่วยให้เราดูแลรักษาสิ่งที่ดีอยู่แล้วและรับมือกับเรื่องร้ายที่อาจเกิดขึ้นได้ ถ้าคุณทำธุรกิจ ต้องบริหารทีม หรือต้องทำงานร่วมกับผู้อื่นเพื่อบรรลุวัตถุประสงค์ใดร่วมกัน หนังสือเล่มนี้อาจมีประโยชน์ต่อคุณ ประสบการณ์ของผู้เขียนอาจจำกัดอยู่เฉพาะในวงการสื่อและบันเทิงเท่านั้น แต่สิ่งที่เขาเรียนรู้มา เป็นข้อคิดที่ใช้ได้อย่างเป็นสากล

  ไม่ว่าจะเป็นความกล้าเสี่ยงและการหมั่นคิดสร้างสรรค์ การสร้างวัฒนธรรมแห่งความไว้วางใจกัน การปลูกฝังความอยากเรียนรู้และคอยเป็นแรงบันดาลใจให้แก่คนรอบข้าง การอ้าแขนรับความเปลี่ยนแปลงแทนที่จะคอยปฏิเสธมัน และการทำงานในโลกใบนี้ด้วยความซื่อสัตย์อย่างมีเกียรติและศักดิ์ศรีเสมอ แม้ว่าในยามที่ความซื่อสัตย์นั้นอาจนำไปสู่การเผชิญหน้ากับสิ่งที่ยากท้าทายยิ่งขึ้น

  นี่ไม่ใช่บทเรียนสำหรับบรรดาซีอีโอที่มุ่งมั่นทะเยอทะยานเท่านั้น แต่ยังมีไว้สำหรับใครก็ตามที่อยากลดความกลัวและเพิ่มความมั่นใจในตัวเอง ขณะเดินอยู่บนเส้นทางชีวิตการทำงาน หรือแม้แต่ในชีวิตส่วนตัว

สารบัญ

เรียนรู้
เริ่มจากจุดต่ำสุด
เดิมพันกับความสามารถ
จงรู้ตัวว่าคุณไม่รู้อะไรบ้าง (และจงเชื่อมั่นในสิ่งที่ทำ)
ดีสนีย์ก้าวเข้ามา
เบอร์ 2
สิ่งดีๆ เกิดขึ้นได้เสมอ
มันคือเรื่องของอนาคต
การเป็นผู้นำ
พลังแห่งความเคารพ
ดีสนีย์-พิกซาร์ และหนทางใหม่สู่อนาคต
มาร์เวลกับความเสี่ยงครั้งใหญ่ที่คุ้มค่าที่สุด
สตาร์ วอร์ส
ถ้าไม่คิดใหม่ทำใหม่ คุณก็ตาย
ไม่มีราคาสำหรับเกียรติและศักดิ์ศรี
ค่านิยมหลักขององค์กร
ภาคผนวก บทเรียนเพื่อใช้ นำทาง ผู้อื่น
