    วิวัฒนาการของเงินมีมาอย่างต่อเนื่องยาวนานตั้งแต่ในอดีตจนถึงปัจจุบัน ในประเทศไทยก็กำลังมีการเปลี่ยนแปลงทางด้านการเงินเกิดขึ้นมากมาย "Cryptocurrency" กำลังเป็นที่สนใจอย่างกว้างขวางทั้งในประเทศไทยและทั่วโลก และ "Bitcoin" ก็เป็นสกุลเงินดิจิทัลสกุลหนึ่งที่ได้รับการยอมรับและได้รับความนิยมมากที่สุดในโลกในปัจจุบันนี้

    หนังสือเล่มนี้ได้ถ่ายทอดความรู้และเรื่องราวเกี่ยวกับ "Bitcoin" จากประสบการณ์จริงของผู้เขียน ที่เริ่มจากคนที่ไม่มีความรู้เรื่อง "Bitcoin" เลย แต่เกิดความสนใจใน "Bitcoin" จนอดใจไว้ไม่อยู่ จึงได้เริ่มศึกษาอย่างจริงจัง และเข้าไปซื้อและขาย "Bitcoin" ด้วยตัวเองจนได้ความรู้ เกี่ยวกับ "Bitcoin" ด้วยตัวเอง จริง ๆ ขาดทุนและกำไรจริงในการซื้อ-ขาย "Bitcoin" อ่านสนุก พร้อมภาพการ์ตูนประกอบสี่สีสวยงามตลอดเล่ม จึงเหมาะอย่างยิ่งสำหรับคนที่กำลังเริ่มต้นหรือกำลังเริ่มสนใจใน "Bitcoin" 

สารบัญ

The Words คำศัพท์น่ารู้
Preface จุดเริ่มต้น
Chapter 1 ฮัลโหล บิตคอยน์
Chapter 2 อยากได้บิตคอยยยน์
Chapter 3 เสียบปลั๊กบิตคอยน์
Chapter 4 ขุดทอง 2.0
Chapter 5 ลองผิด ลองถูก
Chapter 6 การเดินทาง
Special Chapter 7 Blockchain The Next Internet