คุณรู้หรือไม่ว่า ผู้ก่อตั้งบริษัทชื่อก้องโลกอย่าง AirBnB Dropbox และ Twitch เป็นศิษย์ที่ร่ำเรียนมาจากสำนักเดียวกัน ที่ "Y Combinator" โรงเรียนสอนสตาร์ทอัพแห่งซิลิคอนวัลเลย์ แหล่งรวมสตาร์ทอัพหัวกะทิที่ใหญ่ที่สุดในโลก โรงเรียนแห่งนี้สามารถปั้นธุรกิจจาก 0 จนมีมูลค่า 100 ล้านดอลลาร์ภายใน 3 เดือน ซึ่งต่อมากลายเป็นต้นแบบหลักสูตรที่คนแย่งกันสมัครเข้าเรียนในมหาวิทยาลัยสแตนฟอร์ด

    "Randall Stross" เป็นคนเดียวที่ได้รับอนุญาตให้เข้าไปคลุกคลีกับลูกศิษย์ในโครงการบ่มเพาะสตาร์ทอัพของ Y Combinator รุ่นฤดูหนาวปี 2011 เขาเข้าไปศึกษาพฤติกรรมการทำงานของแต่ละสตาร์ทอัพอย่างใกล้ชิด และเรียบเรียงเหตุการณ์ บทสนทนา และชีวิตความเป็นอยู่ของว่าที่เศรษฐีพันล้าน มาตีแผ่อย่างละเอียดผ่านหนังสือ "The LaunchPad : Inside Y Combinator" เล่มนี้ คุณจะล้วงรู้เคล็ดลับในการสร้างสตาร์ทอัพให้ประสบความสำเร็จชนิดหมดเปลือกแบบไม่ต้องบินไปไกลถึงอเมริกา

สารบัญ
- เด็กกว่า
- สูงวัยกว่า
- มหาวิทยาลัยสไตล์ใหม่
- ผู้ชาย
- บ้าระห่ำ แต่ปกติ
- ไม่เซ็กซี่
- Genius
- นักลงทุนรายย่อย
- ปิดการขายเสมอ
- แยกร่าง
ฯลฯ