ชื่อต้นฉบับ	China 5.0: สีจิ้นผิง เศรษฐกิจยุคใหม่ และแผนการใหญ่ AI
ผู้เขียน	อาร์ม ตั้งนิรันดร
จำนวนหน้า	200 หน้า

China 5.0 สะท้อนภาพการเปลี่ยนแปลงทางการเมืองและเศรษฐกิจ ทั้งในด้านบวกและลบภายใต้สีจิ้นผิง ผู้นำรุ่นที่ 5 ทั้งยังสะท้อนภาพความท้าทายของจีนไฮเทคที่เดินหน้าด้านเทคโนโลยีไปอีกขั้นด้วยความเร็วติดจรวด จากยุค 4.0 คือเทคโนโลยีดิจิทัล ก้าวสู่ยุค 5.0 คือเทคโนโลยีปัญญาประดิษฐ์หรือ AI ซึ่งจะเป็นกุญแจชี้ทิศทางอนาคตของจีน

ไม่ว่าคุณจะทำงานในสาขาใด คุณไม่สามารถเป็นผู้นำในสาขานั้นได้ถ้าไม่มีความเข้าใจเรื่องจีน เพราะโลกยุคใหม่ไม่ใช่โลกของอังกฤษ สหรัฐฯ หรือสหภาพยุโรป แต่เป็น “โลกของจีน”

โลกที่จีนเป็นวิชาบังคับ ไม่ใช่วิชาเลือกอีกต่อไป

-อาร์ม ตั้งนิรันดร-