รียน MBA ข้างถนนกับ JACK WELCH

13 บทเรียนจากประสบการณ์ตรงของซีอีโอที่ได้ชื่อว่าเป็นพ่อมดด้านการบริหาร ถ้าจะเรียนวิชาธุรกิจ  มีหลักสูตรและสถาบันมากมายที่เปิดสอแต่ถ้าจะทำธุรกิจ คุณต้องเรียนรู้จากผู้ชายคนนี้

แจ๊ค เวลช์ เขาคือผู้ชุบชีวิตเจเนอรัล อิเล็กทริก จากบริษัทที่กำลังตกต่ำสุดขีดให้กลายเป็นบริษัทอันดับหนึ่งของโลก และมีมูลค่าเพิ่มขึ้นหลายแสนล้านดอลลาร์ ทั้งยังช่วยเหลือธุรกิจชั้นนำจำนวนมาก ให้สามารถพลิกกลับมามีกำไรราวกับถูกร่ายมนตร์ เวทมนตร์การบริหารของแจ๊ค เวลช์ คืออะไร
ค้นพบคำตอบผ่านบทเรียนนอกตำราที่เขาสั่งสมมาตลอดทั้งชีวิต

สารบัญ : เรียน MBA ข้างถนนกับ JACK WELCH
บทที่ 1 ทำให้ธุรกิจเป็นเรื่องไม่น่าเบื่อ
บทที่ 2 ความเจ็บปวดที่นำไปสู่เรื่องดีๆ
บทที่ 3 คุณต้องเติบโต
บทที่ 4 โลกภิวัฒน์เป็นเรื่องซับซ้อน
บทที่ 5 ไม่ต้องกลัวเรื่องการเงินอีกต่อไป
บทที่ 6 ใช้ประโยชน์จากการตลาด
บทที่ 7 การจัดการกับวิกฤติ : ยินดีต้อนรับสู่โคลิเซียม
บทที่ 8 ความเป็นผู้นำ 2.0
บทที่ 9 การสร้างทีมที่น่าทึ่ง
บทที่ 10 อัจฉริยะ คนเร่ร่อน และหัวขโมย

เนื้อหาปกหลัง : เรียน MBA ข้างถนนกับ JACK WELCH
ถ้าจะเรียนวิชาธุรกิจมีหลักสูตรและสถาบันมากมายที่เปิดสอน แต่ถ้าจะทำธุรกิจคุณต้องเรียนรู้จากผู้ชายคนนี้ "แจ็ค เวลช์" เขาคือผู้ชุบชีวิตเจเนอรัล อีเล็กทริกจากบริษัทที่กำลังตกต่ำสุดขีดให้กลายเป็นบริษัทอันดับหนึ่งของโลกและมีมูลค่าเพิ่มขึ้นหลายแสนล้านดอลลาร์ ทั้งยังช่วยเหลือธุรกิจชั้นนำจำนวนมากให้สามารถพลิกกลับมามีกำไรราวกับถูกร่ายมนตร์ เวทมนตร์การบริหารของแจ๊ค เวลช์ คืออะไร ค้นพบคำตอบผ่านบทเรียนนอกตำราที่เขาสั่งสมมาตลอดทั้งชีวิต