 จากร้านค้าที่เคยเงียบเหงาจนต้องตบยุง… จากธุรกิจที่ขาดทุนมานานหลายปี… จากยอดขายที่ส่วนใหญ่มาจากลูกค้าหน้าเดิม ๆ... "ทาคาตะ ยาสุฮิสะ" นักบริหารลูกค้ามือหนึ่งของญี่ปุ่น สามารถพลิกฟื้นร้านค้านับร้อยแห่งที่ใกล้จะเลิกกิจการ ให้กลับมาขายดีจนมีลูกค้าต่อคิวยาวเหยียดด้วยการใช้ "กลไกขายดีอัตโนมัติ" เขาสามารถทำให้ลูกค้าที่กำลังลังเลตัดสินใจซื้อทันที เปลี่ยนลูกค้าขาจรให้กลายเป็นขาประจำ และเพิ่มยอดขายถึง 7 เท่าภายในเวลาแค่ 90 วัน!

สารบัญ
บทที่ 1 ทำไมลูกค้าถึงไม่กลับมาอีก
บทที่ 2 วิธีเปลี่ยนลูกค้าครั้งเดียวให้เป็นลูกค้าประจำได้มากขึ้น "7 เท่า"
บทที่ 3 "3 เครื่องมือ" ที่ช่วยเพิ่มลูกค้าประจำได้มากขึ้น 7 เท่า
บทที่ 4 วิธีใช้ "ฐานข้อมูลลูกค้า" ให้ร้านประสบความสำเร็จ
บทที่ 5 ทำไมถึงไม่มีลูกค้าใหม่
บทที่ 6 วิธีเรียกลูกค้าใหม่ให้แห่เข้าร้านอย่างรวดเร็ว

- บทส่งท้าย สิ่งที่สำคัญยิ่งกว่ากลยุทธ์กระตุ้นการขาย