    "เสียวหมี (Xiaomi)" บริษัทผลิตมือถือและสินค้าไอทีสัญชาติจีนรายเล็กๆ ที่ก่อตั้งเมื่อปี 2010 เพียงแค่ 5 ปี ตอนนี้เสียวหมีกลายเป็นบริษัทแรกเริ่ม หรือ Start-up ที่มีมูลค่าสูงสุดของโลก และกลายเป็นคือแบรนด์มือถือที่ใหญ่เป็นอันดับ 3 รองจาก Samsung และ Apple ปรัชญาในการปั้นแบรนด์ หลักการบริหารองค์กร และการสร้างทีมงานรุ่นใหม่ของเสียวหมี่ รวมถึงเทคนิคการสร้างความเชื่อมั่นต่อลูกค้าจนเกิดการบอกต่อกันอย่างไม่สิ้นสุด กลยุทธ์การตลาดแบบ "ไม้ซีกงัดไม้ซุง" ที่สามารถล้มคู่แข่งยักษ์ใหญ่ได้ ทั้งหมดนี้บอกเล่าโดย "หลีว่านเฉียง" หนึ่งในผู้ร่วมการก่อตั้งเสียวหมี เขาจะเผยเรื่องราวอย่างละเอียดแบบคนวงใน ว่าอะไรทำให้คนตัวเล็กๆ กลายร่างเป็นมังกรที่ทั้งโลกต้องจับตามอง!

สารบัญ

- ความรู้สึกมีส่วนร่วม
- ผลิตภัณฑ์
- แบรนด์
- สื่อใหม่
- บริการ
- การออกแบบ
- บันทึกของอาหลี