เริ่มต้นด้วยหัวใจ บริษัทก็ไปได้ไกลกว่า

'ถ้าจะบอกว่ามีบริษัทที่สามารถทำกำไรและเติบโต
แม้เศรษฐกิจจะไม่ดี ทำเลที่ตั้งไม่เหมาะสม หรือตลาดหดตัวคุณจะเชื่อไหม
เรื่องนี้อาจจะฟังดูเหลือเชื่อ แต่ผู้บริหารในญี่ปุ่นหลายคน
ทำให้บริษัทก้าวหน้าได้จริงท่ามกลางสภาวะที่เสื่อมถอยแบบนั้น
หนังสือเล่มนี้จะถ่ายทอดแนวคิดของผู้บริหารบริษัทชั้นนำในญี่ปุ่นที่ประสบความสำเร็จ
รวมทั้งบอกเล่าเรื่องราวสุดประทับใจของบริษัทตัวอย่าง
และเผย ‘เครื่องมือชิ้นสำคัญ’ ที่จะช่วยให้คุณเอาชนะอุปสรรคต่างๆ
เพื่อพัฒนาให้ธุรกิจเติบโตอย่างต่อเนื่องและยั่งยืน


สารบัญ : เริ่มต้นด้วยหัวใจ บริษัทก็ไปได้ไกลกว่า
บทที่ 1 บริษัทมีไว้เพื่อใคร
บทที่ 2 บริษัทญี่ปุ่นที่อยากดูแลรักษาไว้ให้ดีที่สุด